# MyStudiesRepo

./: .gitignore
flashCardsGame/: .gitignore  FlashCardsGame-LingoDeer.launch  FlashCardsGame-Tran.launch  FlashCardsGame.aip  FlashCardsGame.bat  FlashCardsGame.launch  HowToUse.txt  RunFlashCardsGame.bat  TestAudioFile.aiff  pom.xml
flashCardsGame/AllData/: Backup-VnVocab.properties  Backup-VnVocab.txt  Basics.txt  FlashCardsGame.bat  VnVocab.txt  _VnVocab.properties  _VnVocab.txt
flashCardsGame/Data/: .gitignore  Backup-VnVocab.txt  Backup2-VnVocab.txt  FlashCards.properties  FlashCardsGame.bat  LingoDeer.properties  LingoDeer.txt  OldVnVocab.txt  Phrases.txt  Tran.properties  Tran.txt  Tran2.txt  VnVocab.properties  VnVocab.txt  Vocab.txt
flashCardsGame/Data/Games/TestGame.2024-03-30/: TestGame.properties  TestGame.txt
flashCardsGame/Data/Games/VN-00/: VN-00.properties  VN-00.txt  Vn-00-Bckp.txt
flashCardsGame/Data/Games/VN-00a/: VN-00a.properties
flashCardsGame/Data/Games/Vietnamese-01/: Vietnamese-01.properties  Vietnamese-01.txt
flashCardsGame/Data/SoundFiles/: junk.aiff
flashCardsGame/Data2/: ..properties
flashCardsGame/DataDir/: FlashCardsGame.bat
flashCardsGame/DataDir/cardsFiles/: Vietnamese-00.txt
flashCardsGame/DataDir/gameDirs/Vietnamese-00/: Vietnamese-00.properties
flashCardsGame/DataDir/soundFiles/Tran0000-0039/: 0000-winter.aiff  0001-spring.aiff  0012-warm.aiff  0013-hot.aiff  0015-SouthVNHasNoWinter.aiff  0021-ThereWereStars.aiff  0022-after.aiff  0024-rain.aiff  0027-TheSunIsRed.aiff  0036-aCalf.aiff  0038-aSquash.aiff
flashCardsGame/Essentials/Games/VN-00/: VN-00.properties  VN-00.txt
flashCardsGame/FlashCardsSandbox/: FlashCardsGame.bat  LingoDeer.properties
flashCardsGame/FlashCardsSandbox/Data/: FlashCardsGame.bat  LingoDeer.properties  LingoDeer.txt  Tran.properties  VnVocab.properties  VnVocab.txt
flashCardsGame/RunDir/: FlashCardsGame.bat
flashCardsGame/RunDir.Backup/: HowToUse.txt
flashCardsGame/RunDir.Backup/Data/CardFiles/: Original$00-Cards.txt  Original$01-Cards.txt  (+1 more)
flashCardsGame/RunDir/cardsFiles/: Original-ReferenceEntries.txt
flashCardsGame/RunDir2/: HowToUse.txt
flashCardsGame/Vietnamese.A/: Vietnamese.A.properties
myStudies/: .gitignore  BirdScript.txt  CodeComputer.launch  CodeComputer2.launch  Interleave.launch  Notes.docx  RedateFiles.launch  RenameNegatives.launch  RenameSlides.launch  RothConversion.xlsx  RothProblem.xlsx  pom.xml
myStudies/Sample Tax Summaries/Fidelity/: .gitignore
(+352 files in other folders)
