<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{96BC0AFC-3BCC-44EC-9461-86222881CF6B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Thomas Kratzke"/>
    <ROW Property="ARPHELPTELEPHONE" Value="571 344 8489"/>
    <ROW Property="Manufacturer" Value="TMK"/>
    <ROW Property="ProductCode" Value="1033:{EB0F273C-4D80-4C57-B6CF-5975C793AE31} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FlashCardsGame"/>
    <ROW Property="ProductVersion" Value="1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0218290D-B5AC-4006-B7EB-6D5657129E8A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="Games_Dir" Directory_Parent="Data_Dir" DefaultDir="Games"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TestGame.SoundFiles_Dir" Directory_Parent="TestGame_Dir" DefaultDir="TESTGA~1.SOU|TestGame.SoundFiles"/>
    <ROW Directory="TestGame_Dir" Directory_Parent="Games_Dir" DefaultDir="TestGame"/>
    <ROW Directory="Tran00_Dir" Directory_Parent="VN00.SoundFiles_Dir" DefaultDir="Tran-00"/>
    <ROW Directory="Tran01_Dir" Directory_Parent="VN00.SoundFiles_Dir" DefaultDir="Tran-01"/>
    <ROW Directory="VN00.SoundFiles_Dir" Directory_Parent="VN00_Dir" DefaultDir="VN-00~1.SOU|VN-00.SoundFiles"/>
    <ROW Directory="VN00_Dir" Directory_Parent="Games_Dir" DefaultDir="VN-00"/>
    <ROW Directory="com_Dir" Directory_Parent="java_Dir" DefaultDir="com"/>
    <ROW Directory="enums_Dir" Directory_Parent="flashCardsGame_Dir" DefaultDir="enums"/>
    <ROW Directory="flashCardsGame_Dir" Directory_Parent="skagit_Dir" DefaultDir="FLASHC~1|flashCardsGame"/>
    <ROW Directory="java_Dir" Directory_Parent="main_Dir" DefaultDir="java"/>
    <ROW Directory="main_Dir" Directory_Parent="src_Dir" DefaultDir="main"/>
    <ROW Directory="skagit_Dir" Directory_Parent="com_Dir" DefaultDir="skagit"/>
    <ROW Directory="src_Dir" Directory_Parent="APPDIR" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{314B80EE-0243-4D7D-A082-A69AE29EF288}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{B22B7CA2-7801-4F3C-8FCC-5098D1BD466E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Card.java" ComponentId="{9CEC12EA-CCE5-4D97-A347-CD05D3833960}" Directory_="flashCardsGame_Dir" Attributes="0" KeyPath="Card.java" Type="0"/>
    <ROW Component="ChangeType.java" ComponentId="{BE2650F5-36C6-4FC9-BEEF-8D007CF30AC0}" Directory_="enums_Dir" Attributes="0" KeyPath="ChangeType.java" Type="0"/>
    <ROW Component="CloneExperiment.java" ComponentId="{ACA54917-377E-46ED-95AC-D728652BB36B}" Directory_="skagit_Dir" Attributes="0" KeyPath="CloneExperiment.java" Type="0"/>
    <ROW Component="FlashCardsGame.bat" ComponentId="{CAE6690B-4B36-46A7-9941-35BCA613A10B}" Directory_="Data_Dir" Attributes="0" KeyPath="FlashCardsGame.bat" Type="0"/>
    <ROW Component="FlashCardsGame.jar" ComponentId="{92E4CEB1-E229-458E-9690-B5D365CC50FE}" Directory_="APPDIR" Attributes="0" KeyPath="FlashCardsGame.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2EB4AD36-AE9E-4A20-8705-8D9258F821E6}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Test1.aiff" ComponentId="{080A8970-DB12-45E5-8AF1-83F3D7378358}" Directory_="TestGame.SoundFiles_Dir" Attributes="0" KeyPath="Test1.aiff" Type="0"/>
    <ROW Component="TestGame.properties" ComponentId="{0B4F28B5-BA64-459C-8FB9-BAD68816A64B}" Directory_="TestGame_Dir" Attributes="0" KeyPath="TestGame.properties" Type="0"/>
    <ROW Component="TheEarthIsBlue.aiff" ComponentId="{4CAA2D93-A05C-4C55-8098-2429C0DBDF3F}" Directory_="Tran01_Dir" Attributes="0" KeyPath="TheEarthIsBlue.aiff" Type="0"/>
    <ROW Component="Tran00.m4a" ComponentId="{E9797E63-C9A7-4AAF-A410-5B9A5FF1CDA5}" Directory_="VN00.SoundFiles_Dir" Attributes="0" KeyPath="Tran00.m4a" Type="0"/>
    <ROW Component="VN00.properties" ComponentId="{3B91EA48-FDAE-4F9A-BBED-424E2EBCE18F}" Directory_="VN00_Dir" Attributes="0" KeyPath="VN00.properties" Type="0"/>
    <ROW Component="winter.aiff" ComponentId="{8405D782-3532-4FE9-A30F-2C3456E36F94}" Directory_="Tran00_Dir" Attributes="0" KeyPath="winter.aiff" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FlashCardsGame.jar" Component_="FlashCardsGame.jar" FileName="FLASHC~1.JAR|FlashCardsGame.jar" Attributes="0" SourcePath="FlashCardsGame.jar" SelfReg="false"/>
    <ROW File="FlashCardsGame.aip" Component_="FlashCardsGame.jar" FileName="FLASHC~1.AIP|FlashCardsGame.aip" Attributes="0" SourcePath="FlashCardsGame.aip" SelfReg="false"/>
    <ROW File="FlashCardsGame.bat" Component_="FlashCardsGame.bat" FileName="FLASHC~1.BAT|FlashCardsGame.bat" Attributes="0" SourcePath="Data\FlashCardsGame.bat" SelfReg="false"/>
    <ROW File="TestGame.properties" Component_="TestGame.properties" FileName="TESTGA~1.PRO|TestGame.properties" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.properties" SelfReg="false"/>
    <ROW File="Test1.aiff" Component_="Test1.aiff" FileName="TEST1~1.AIF|Test 1.aiff" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.SoundFiles\Test 1.aiff" SelfReg="false"/>
    <ROW File="Test2.aiff" Component_="Test1.aiff" FileName="TEST2~1.AIF|Test 2.aiff" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.SoundFiles\Test 2.aiff" SelfReg="false"/>
    <ROW File="Test3.aiff" Component_="Test1.aiff" FileName="TEST3~1.AIF|Test 3.aiff" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.SoundFiles\Test 3.aiff" SelfReg="false"/>
    <ROW File="Test4.aiff" Component_="Test1.aiff" FileName="TEST4~1.AIF|Test 4.aiff" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.SoundFiles\Test 4.aiff" SelfReg="false"/>
    <ROW File="TestGame.txt" Component_="TestGame.properties" FileName="TestGame.txt" Attributes="0" SourcePath="Data\Games\TestGame\TestGame.txt" SelfReg="false"/>
    <ROW File="VN00.properties" Component_="VN00.properties" FileName="VN-00~1.PRO|VN-00.properties" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.properties" SelfReg="false"/>
    <ROW File="winter.aiff" Component_="winter.aiff" FileName="000-WI~1.AIF|000-winter.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\000-winter.aiff" SelfReg="false"/>
    <ROW File="springseason.aiff" Component_="winter.aiff" FileName="001-SP~1.AIF|001-spring(season).aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\001-spring(season).aiff" SelfReg="false"/>
    <ROW File="summer.aiff" Component_="winter.aiff" FileName="002-SU~1.AIF|002-summer.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\002-summer.aiff" SelfReg="false"/>
    <ROW File="autumn.aiff" Component_="winter.aiff" FileName="003-AU~1.AIF|003-autumn.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\003-autumn.aiff" SelfReg="false"/>
    <ROW File="north.aiff" Component_="winter.aiff" FileName="004-NO~1.AIF|004-north.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\004-north.aiff" SelfReg="false"/>
    <ROW File="south.aiff" Component_="winter.aiff" FileName="005-SO~1.AIF|005-south.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\005-south.aiff" SelfReg="false"/>
    <ROW File="Hanoi.aiff" Component_="winter.aiff" FileName="006-HA~1.AIF|006-Hanoi.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\006-Hanoi.aiff" SelfReg="false"/>
    <ROW File="HoChiMinhCity.aiff" Component_="winter.aiff" FileName="007-HO~1.AIF|007-HoChiMinhCity.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\007-HoChiMinhCity.aiff" SelfReg="false"/>
    <ROW File="cloudy.aiff" Component_="winter.aiff" FileName="008-CL~1.AIF|008-cloudy.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\008-cloudy.aiff" SelfReg="false"/>
    <ROW File="sunny.aiff" Component_="winter.aiff" FileName="009-SU~1.AIF|009-sunny.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\009-sunny.aiff" SelfReg="false"/>
    <ROW File="cold.aiff" Component_="winter.aiff" FileName="010-CO~1.AIF|010-cold.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\010-cold.aiff" SelfReg="false"/>
    <ROW File="cool.aiff" Component_="winter.aiff" FileName="010-CO~2.AIF|010-cool.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\010-cool.aiff" SelfReg="false"/>
    <ROW File="warm.aiff" Component_="winter.aiff" FileName="011-WA~1.AIF|011-warm.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\011-warm.aiff" SelfReg="false"/>
    <ROW File="hot.aiff" Component_="winter.aiff" FileName="012-HO~1.AIF|012-hot.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\012-hot.aiff" SelfReg="false"/>
    <ROW File="WhichSeason.aiff" Component_="winter.aiff" FileName="013-WH~1.AIF|013-WhichSeason.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\013-WhichSeason.aiff" SelfReg="false"/>
    <ROW File="SouthVNDoesNot.aiff" Component_="winter.aiff" FileName="014-SO~1.AIF|014-SouthVNDoesNot.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\014-SouthVNDoesNot.aiff" SelfReg="false"/>
    <ROW File="ItWillBe.aiff" Component_="winter.aiff" FileName="015-IT~1.AIF|015-ItWillBe.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\015-ItWillBe.aiff" SelfReg="false"/>
    <ROW File="moon.aiff" Component_="winter.aiff" FileName="016-MO~1.AIF|016-moon.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\016-moon.aiff" SelfReg="false"/>
    <ROW File="sun.aiff" Component_="winter.aiff" FileName="017-SU~1.AIF|017-sun.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\017-sun.aiff" SelfReg="false"/>
    <ROW File="earth.aiff" Component_="winter.aiff" FileName="018-EA~1.AIF|018-earth.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\018-earth.aiff" SelfReg="false"/>
    <ROW File="star.aiff" Component_="winter.aiff" FileName="019-ST~1.AIF|019-star.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\019-star.aiff" SelfReg="false"/>
    <ROW File="ThereWereStars.aiff" Component_="winter.aiff" FileName="020-TH~1.AIF|020-ThereWereStars.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\020-ThereWereStars.aiff" SelfReg="false"/>
    <ROW File="after.aiff" Component_="winter.aiff" FileName="021-AF~1.AIF|021-after.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\021-after.aiff" SelfReg="false"/>
    <ROW File="before.aiff" Component_="winter.aiff" FileName="022-BE~1.AIF|022-before.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\022-before.aiff" SelfReg="false"/>
    <ROW File="TheMoon.aiff" Component_="winter.aiff" FileName="023-TH~1.AIF|023-TheMoon.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\023-TheMoon.aiff" SelfReg="false"/>
    <ROW File="rain.aiff" Component_="winter.aiff" FileName="024-RA~1.AIF|024-rain.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\024-rain.aiff" SelfReg="false"/>
    <ROW File="snow.aiff" Component_="winter.aiff" FileName="025-SN~1.AIF|025-snow.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00\025-snow.aiff" SelfReg="false"/>
    <ROW File="Tran00.m4a" Component_="Tran00.m4a" FileName="Tran-00.m4a" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-00.m4a" SelfReg="false"/>
    <ROW File="TheEarthIsBlue.aiff" Component_="TheEarthIsBlue.aiff" FileName="034-TH~1.AIF|034-TheEarthIsBlue.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-01\034-TheEarthIsBlue.aiff" SelfReg="false"/>
    <ROW File="SunIsRed.aiff" Component_="TheEarthIsBlue.aiff" FileName="035-SU~1.AIF|035-SunIsRed.aiff" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-01\035-SunIsRed.aiff" SelfReg="false"/>
    <ROW File="Tran01.m4a" Component_="Tran00.m4a" FileName="Tran-01.m4a" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.SoundFiles\Tran-01.m4a" SelfReg="false"/>
    <ROW File="VN00.txt" Component_="VN00.properties" FileName="VN-00.txt" Attributes="0" SourcePath="Data\Games\VN-00\VN-00.txt" SelfReg="false"/>
    <ROW File="CloneExperiment.java" Component_="CloneExperiment.java" FileName="CLONEE~1.JAV|CloneExperiment.java" Attributes="0" SourcePath="src\main\java\com\skagit\CloneExperiment.java" SelfReg="false"/>
    <ROW File="Card.java" Component_="Card.java" FileName="CARD~1.JAV|Card.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\Card.java" SelfReg="false"/>
    <ROW File="CardParts.java" Component_="Card.java" FileName="CARDPA~1.JAV|CardParts.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\CardParts.java" SelfReg="false"/>
    <ROW File="CommentParts.java" Component_="Card.java" FileName="COMMEN~1.JAV|CommentParts.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\CommentParts.java" SelfReg="false"/>
    <ROW File="ChangeType.java" Component_="ChangeType.java" FileName="CHANGE~1.JAV|ChangeType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\ChangeType.java" SelfReg="false"/>
    <ROW File="Clumping.java" Component_="ChangeType.java" FileName="CLUMPI~1.JAV|Clumping.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\Clumping.java" SelfReg="false"/>
    <ROW File="DecayType.java" Component_="ChangeType.java" FileName="DECAYT~1.JAV|DecayType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\DecayType.java" SelfReg="false"/>
    <ROW File="DiacriticsTreatment.java" Component_="ChangeType.java" FileName="DIACRI~1.JAV|DiacriticsTreatment.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\DiacriticsTreatment.java" SelfReg="false"/>
    <ROW File="MatchType.java" Component_="ChangeType.java" FileName="MATCHT~1.JAV|MatchType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\MatchType.java" SelfReg="false"/>
    <ROW File="PropertyPlus.java" Component_="ChangeType.java" FileName="PROPER~1.JAV|PropertyPlus.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\PropertyPlus.java" SelfReg="false"/>
    <ROW File="QuizDirection.java" Component_="ChangeType.java" FileName="QUIZDI~1.JAV|QuizDirection.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\QuizDirection.java" SelfReg="false"/>
    <ROW File="FlashCardsGame.java" Component_="Card.java" FileName="FLASHC~1.JAV|FlashCardsGame.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\FlashCardsGame.java" SelfReg="false"/>
    <ROW File="FullSide.java" Component_="Card.java" FileName="FULLSI~1.JAV|FullSide.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\FullSide.java" SelfReg="false"/>
    <ROW File="IdeaTester.java" Component_="Card.java" FileName="IDEATE~1.JAV|IdeaTester.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\IdeaTester.java" SelfReg="false"/>
    <ROW File="InputString.java" Component_="Card.java" FileName="INPUTS~1.JAV|InputString.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\InputString.java" SelfReg="false"/>
    <ROW File="LineBreakDown.java" Component_="Card.java" FileName="LINEBR~1.JAV|LineBreakDown.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\LineBreakDown.java" SelfReg="false"/>
    <ROW File="QuizGenerator.java" Component_="Card.java" FileName="QUIZGE~1.JAV|QuizGenerator.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizGenerator.java" SelfReg="false"/>
    <ROW File="QuizPlus.java" Component_="Card.java" FileName="QUIZPL~1.JAV|QuizPlus.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizPlus.java" SelfReg="false"/>
    <ROW File="QuizPlusTransition.java" Component_="Card.java" FileName="QUIZPL~2.JAV|QuizPlusTransition.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizPlusTransition.java" SelfReg="false"/>
    <ROW File="ResponseEvaluator.java" Component_="Card.java" FileName="RESPON~1.JAV|ResponseEvaluator.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\ResponseEvaluator.java" SelfReg="false"/>
    <ROW File="Statics.java" Component_="Card.java" FileName="STATIC~1.JAV|Statics.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\Statics.java" SelfReg="false"/>
    <ROW File="SimpleAudioPlayer.java" Component_="CloneExperiment.java" FileName="SIMPLE~1.JAV|SimpleAudioPlayer.java" Attributes="0" SourcePath="src\main\java\com\skagit\SimpleAudioPlayer.java" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="MainBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="FlashCardsGame.jar"/>
    <ROW Feature_="MainFeature" Component_="FlashCardsGame.bat"/>
    <ROW Feature_="MainFeature" Component_="TestGame.properties"/>
    <ROW Feature_="MainFeature" Component_="Test1.aiff"/>
    <ROW Feature_="MainFeature" Component_="VN00.properties"/>
    <ROW Feature_="MainFeature" Component_="winter.aiff"/>
    <ROW Feature_="MainFeature" Component_="Tran00.m4a"/>
    <ROW Feature_="MainFeature" Component_="TheEarthIsBlue.aiff"/>
    <ROW Feature_="MainFeature" Component_="CloneExperiment.java"/>
    <ROW Feature_="MainFeature" Component_="Card.java"/>
    <ROW Feature_="MainFeature" Component_="ChangeType.java"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
