<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.9" Modules="simple" RootPath="." Language="en" Id="{96BC0AFC-3BCC-44EC-9461-86222881CF6B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Thomas Kratzke"/>
    <ROW Property="ARPHELPTELEPHONE" Value="571 344 8489"/>
    <ROW Property="Manufacturer" Value="TMK"/>
    <ROW Property="ProductCode" Value="1033:{EB0F273C-4D80-4C57-B6CF-5975C793AE31} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FlashCardsGame"/>
    <ROW Property="ProductVersion" Value="1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0218290D-B5AC-4006-B7EB-6D5657129E8A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="RunDir_Dir" DefaultDir="Data"/>
    <ROW Directory="GameDirs_Dir" Directory_Parent="RunDir_Dir" DefaultDir="GAMESD~1|GamesDirs"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="Data_Dir" DefaultDir="SOUNDF~1|SoundFilesDirs"/>
    <ROW Directory="RunDir_Dir" Directory_Parent="APPDIR" DefaultDir="RunDir"/>
    <ROW Directory="Sound_Dir" Directory_Parent="Data_Dir" DefaultDir="CARDFI~1|CardFiles"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tran00_Dir" Directory_Parent="Vietnamese.A_Dir" DefaultDir="Tran-00"/>
    <ROW Directory="Vietnamese.A_1_Dir" Directory_Parent="GameDirs_Dir" DefaultDir="VIETNA~1.A|Vietnamese.A"/>
    <ROW Directory="Vietnamese.A_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="VIETNA~1.A|Vietnamese.A"/>
    <ROW Directory="com_Dir" Directory_Parent="java_Dir" DefaultDir="com"/>
    <ROW Directory="enums_Dir" Directory_Parent="flashCardsGame_Dir" DefaultDir="enums"/>
    <ROW Directory="flashCardsGame_Dir" Directory_Parent="skagit_Dir" DefaultDir="FLASHC~1|flashCardsGame"/>
    <ROW Directory="java_Dir" Directory_Parent="main_Dir" DefaultDir="java"/>
    <ROW Directory="main_Dir" Directory_Parent="src_Dir" DefaultDir="main"/>
    <ROW Directory="skagit_Dir" Directory_Parent="com_Dir" DefaultDir="skagit"/>
    <ROW Directory="src_Dir" Directory_Parent="APPDIR" DefaultDir="src"/>
    <ROW Directory="util_Dir" Directory_Parent="skagit_Dir" DefaultDir="util"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{314B80EE-0243-4D7D-A082-A69AE29EF288}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{B22B7CA2-7801-4F3C-8FCC-5098D1BD466E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BackupFileGetter.java" ComponentId="{FA802652-E3B9-4002-BEB9-4233C0E8E5E1}" Directory_="util_Dir" Attributes="0" KeyPath="BackupFileGetter.java" Type="0"/>
    <ROW Component="Card.java" ComponentId="{969BFF81-4F1D-4F42-BCB1-6E15A3ACA8C4}" Directory_="flashCardsGame_Dir" Attributes="0" KeyPath="Card.java" Type="0"/>
    <ROW Component="ChangeType.java" ComponentId="{3AC631F7-E3AA-443D-9DEB-4DC50AEA033B}" Directory_="enums_Dir" Attributes="0" KeyPath="ChangeType.java" Type="0"/>
    <ROW Component="FlashCardsGame.bat" ComponentId="{4CD6D662-D2C6-43A1-B3F9-03C3E284729F}" Directory_="RunDir_Dir" Attributes="0" KeyPath="FlashCardsGame.bat" Type="0"/>
    <ROW Component="FlashCardsGame.jar" ComponentId="{92E4CEB1-E229-458E-9690-B5D365CC50FE}" Directory_="APPDIR" Attributes="0" KeyPath="FlashCardsGame.jar" Type="0"/>
    <ROW Component="OriginalReferenceEntriesCards.txt" ComponentId="{3D46187C-5F9F-4E54-B985-C28F7EB73FA3}" Directory_="Sound_Dir" Attributes="0" KeyPath="OriginalReferenceEntriesCards.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2EB4AD36-AE9E-4A20-8705-8D9258F821E6}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Vietnamese.Afcg.properties" ComponentId="{6F8E2157-D128-4DFF-8C21-0B4CB3178295}" Directory_="Vietnamese.A_1_Dir" Attributes="0" KeyPath="Vietnamese.Afcg.properties" Type="0"/>
    <ROW Component="Winter.aiff" ComponentId="{997E10C9-CF41-4791-814F-AD886D0160D7}" Directory_="Tran00_Dir" Attributes="0" KeyPath="Winter.aiff" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FlashCardsGame.jar" Component_="FlashCardsGame.jar" FileName="FLASHC~1.JAR|FlashCardsGame.jar" Attributes="0" SourcePath="FlashCardsGame.jar" SelfReg="false"/>
    <ROW File="FlashCardsGame.bat" Component_="FlashCardsGame.bat" FileName="FLASHC~1.BAT|FlashCardsGame.bat" Attributes="0" SourcePath="RunDir\FlashCardsGame.bat" SelfReg="false"/>
    <ROW File="HowToUse.txt" Component_="FlashCardsGame.jar" FileName="HowToUse.txt" Attributes="0" SourcePath="RunDir\HowToUse.txt" SelfReg="false"/>
    <ROW File="OriginalReferenceEntriesCards.txt" Component_="OriginalReferenceEntriesCards.txt" FileName="ORIGIN~1.TXT|Original-ReferenceEntries-Cards.txt" Attributes="0" SourcePath="RunDir\Data\CardFiles\Original-ReferenceEntries-Cards.txt" SelfReg="false"/>
    <ROW File="Vietnamese.ACards.txt" Component_="OriginalReferenceEntriesCards.txt" FileName="VIETNA~1.TXT|Vietnamese.A-Cards.txt" Attributes="0" SourcePath="RunDir\Data\CardFiles\Vietnamese.A-Cards.txt" SelfReg="false"/>
    <ROW File="Winter.aiff" Component_="Winter.aiff" FileName="0001-W~1.AIF|0001-Winter.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0001-Winter.aiff" SelfReg="false"/>
    <ROW File="Spring.aiff" Component_="Winter.aiff" FileName="0002-S~1.AIF|0002-Spring.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0002-Spring.aiff" SelfReg="false"/>
    <ROW File="Summer.aiff" Component_="Winter.aiff" FileName="0003-S~1.AIF|0003-Summer.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0003-Summer.aiff" SelfReg="false"/>
    <ROW File="Autumn.aiff" Component_="Winter.aiff" FileName="0004-A~1.AIF|0004-Autumn.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0004-Autumn.aiff" SelfReg="false"/>
    <ROW File="North.aiff" Component_="Winter.aiff" FileName="0005-N~1.AIF|0005-North.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0005-North.aiff" SelfReg="false"/>
    <ROW File="South.aiff" Component_="Winter.aiff" FileName="0006-S~1.AIF|0006-South.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0006-South.aiff" SelfReg="false"/>
    <ROW File="Hanoi.aiff" Component_="Winter.aiff" FileName="0007-H~1.AIF|0007-Hanoi.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0007-Hanoi.aiff" SelfReg="false"/>
    <ROW File="HoChiMinh.aiff" Component_="Winter.aiff" FileName="0008-H~1.AIF|0008-HoChiMinh.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0008-HoChiMinh.aiff" SelfReg="false"/>
    <ROW File="Cloudy.aiff" Component_="Winter.aiff" FileName="0009-C~1.AIF|0009-Cloudy.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0009-Cloudy.aiff" SelfReg="false"/>
    <ROW File="Sunny.aiff" Component_="Winter.aiff" FileName="0010-S~1.AIF|0010-Sunny.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0010-Sunny.aiff" SelfReg="false"/>
    <ROW File="Cold.aiff" Component_="Winter.aiff" FileName="0011-C~1.AIF|0011-Cold.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0011-Cold.aiff" SelfReg="false"/>
    <ROW File="Cool.aiff" Component_="Winter.aiff" FileName="0012-C~1.AIF|0012-Cool.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0012-Cool.aiff" SelfReg="false"/>
    <ROW File="Warm.aiff" Component_="Winter.aiff" FileName="0013-W~1.AIF|0013-Warm.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0013-Warm.aiff" SelfReg="false"/>
    <ROW File="Hot.aiff" Component_="Winter.aiff" FileName="0014-H~1.AIF|0014-Hot.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0014-Hot.aiff" SelfReg="false"/>
    <ROW File="WhichSeason.aiff" Component_="Winter.aiff" FileName="0015-W~1.AIF|0015-WhichSeason.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0015-WhichSeason.aiff" SelfReg="false"/>
    <ROW File="SouthVietNam.aiff" Component_="Winter.aiff" FileName="0016-S~1.AIF|0016-SouthVietNam.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0016-SouthVietNam.aiff" SelfReg="false"/>
    <ROW File="ItWillBeSunny.aiff" Component_="Winter.aiff" FileName="0017-I~1.AIF|0017-ItWillBeSunny.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0017-ItWillBeSunny.aiff" SelfReg="false"/>
    <ROW File="Moon.aiff" Component_="Winter.aiff" FileName="0018-M~1.AIF|0018-Moon.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0018-Moon.aiff" SelfReg="false"/>
    <ROW File="Sun.aiff" Component_="Winter.aiff" FileName="0019-S~1.AIF|0019-Sun.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0019-Sun.aiff" SelfReg="false"/>
    <ROW File="Earth.aiff" Component_="Winter.aiff" FileName="0020-E~1.AIF|0020-Earth.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0020-Earth.aiff" SelfReg="false"/>
    <ROW File="Star.aiff" Component_="Winter.aiff" FileName="0021-S~1.AIF|0021-Star.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0021-Star.aiff" SelfReg="false"/>
    <ROW File="ThereWereStars.aiff" Component_="Winter.aiff" FileName="0022-T~1.AIF|0022-ThereWereStars.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0022-ThereWereStars.aiff" SelfReg="false"/>
    <ROW File="After.aiff" Component_="Winter.aiff" FileName="0023-A~1.AIF|0023-After.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0023-After.aiff" SelfReg="false"/>
    <ROW File="Before.aiff" Component_="Winter.aiff" FileName="0024-B~1.AIF|0024-Before.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0024-Before.aiff" SelfReg="false"/>
    <ROW File="Beforexxxxx.aiff" Component_="Winter.aiff" FileName="0024-B~2.AIF|0024-Beforexxxxx.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0024-Beforexxxxx.aiff" SelfReg="false"/>
    <ROW File="TheMoonIsWhite.aiff" Component_="Winter.aiff" FileName="0025-T~1.AIF|0025-TheMoonIsWhite.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0025-TheMoonIsWhite.aiff" SelfReg="false"/>
    <ROW File="Rain.aiff" Component_="Winter.aiff" FileName="0026-R~1.AIF|0026-Rain.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0026-Rain.aiff" SelfReg="false"/>
    <ROW File="Snow.aiff" Component_="Winter.aiff" FileName="0027-S~1.AIF|0027-Snow.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0027-Snow.aiff" SelfReg="false"/>
    <ROW File="TheEarthIsBlue.aiff" Component_="Winter.aiff" FileName="0028-T~1.AIF|0028-TheEarthIsBlue.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0028-TheEarthIsBlue.aiff" SelfReg="false"/>
    <ROW File="TheSunIsRed.aiff" Component_="Winter.aiff" FileName="0029-T~1.AIF|0029-TheSunIsRed.aiff" Attributes="0" SourcePath="RunDir\Data\SoundFilesDirs\Vietnamese.A\Tran-00\0029-TheSunIsRed.aiff" SelfReg="false"/>
    <ROW File="Card.java" Component_="Card.java" FileName="CARD~1.JAV|Card.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\Card.java" SelfReg="false"/>
    <ROW File="FlashCardsGame.java" Component_="Card.java" FileName="FLASHC~1.JAV|FlashCardsGame.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\FlashCardsGame.java" SelfReg="false"/>
    <ROW File="FullSide.java" Component_="Card.java" FileName="FULLSI~1.JAV|FullSide.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\FullSide.java" SelfReg="false"/>
    <ROW File="FullSideStringParts.java" Component_="Card.java" FileName="FULLSI~2.JAV|FullSideStringParts.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\FullSideStringParts.java" SelfReg="false"/>
    <ROW File="QuizGenerator.java" Component_="Card.java" FileName="QUIZGE~1.JAV|QuizGenerator.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizGenerator.java" SelfReg="false"/>
    <ROW File="QuizPlus.java" Component_="Card.java" FileName="QUIZPL~1.JAV|QuizPlus.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizPlus.java" SelfReg="false"/>
    <ROW File="QuizPlusTransition.java" Component_="Card.java" FileName="QUIZPL~2.JAV|QuizPlusTransition.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\QuizPlusTransition.java" SelfReg="false"/>
    <ROW File="ResponseEvaluator.java" Component_="Card.java" FileName="RESPON~1.JAV|ResponseEvaluator.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\ResponseEvaluator.java" SelfReg="false"/>
    <ROW File="ChangeType.java" Component_="ChangeType.java" FileName="CHANGE~1.JAV|ChangeType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\ChangeType.java" SelfReg="false"/>
    <ROW File="Clumping.java" Component_="ChangeType.java" FileName="CLUMPI~1.JAV|Clumping.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\Clumping.java" SelfReg="false"/>
    <ROW File="DecayType.java" Component_="ChangeType.java" FileName="DECAYT~1.JAV|DecayType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\DecayType.java" SelfReg="false"/>
    <ROW File="DiacriticsTreatment.java" Component_="ChangeType.java" FileName="DIACRI~1.JAV|DiacriticsTreatment.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\DiacriticsTreatment.java" SelfReg="false"/>
    <ROW File="MatchType.java" Component_="ChangeType.java" FileName="MATCHT~1.JAV|MatchType.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\MatchType.java" SelfReg="false"/>
    <ROW File="Mode.java" Component_="ChangeType.java" FileName="MODE~1.JAV|Mode.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\Mode.java" SelfReg="false"/>
    <ROW File="PropertyPlus.java" Component_="ChangeType.java" FileName="PROPER~1.JAV|PropertyPlus.java" Attributes="0" SourcePath="src\main\java\com\skagit\flashCardsGame\enums\PropertyPlus.java" SelfReg="false"/>
    <ROW File="BackupFileGetter.java" Component_="BackupFileGetter.java" FileName="BACKUP~1.JAV|BackupFileGetter.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\BackupFileGetter.java" SelfReg="false"/>
    <ROW File="CommentParts.java" Component_="BackupFileGetter.java" FileName="COMMEN~1.JAV|CommentParts.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\CommentParts.java" SelfReg="false"/>
    <ROW File="DirsTracker.java" Component_="BackupFileGetter.java" FileName="DIRSTR~1.JAV|DirsTracker.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\DirsTracker.java" SelfReg="false"/>
    <ROW File="InputString.java" Component_="BackupFileGetter.java" FileName="INPUTS~1.JAV|InputString.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\InputString.java" SelfReg="false"/>
    <ROW File="LineBreakDown.java" Component_="BackupFileGetter.java" FileName="LINEBR~1.JAV|LineBreakDown.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\LineBreakDown.java" SelfReg="false"/>
    <ROW File="OldSimpleAudioPlayer.java" Component_="BackupFileGetter.java" FileName="OLDSIM~1.JAV|OldSimpleAudioPlayer.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\OldSimpleAudioPlayer.java" SelfReg="false"/>
    <ROW File="SimpleAudioPlayer.java" Component_="BackupFileGetter.java" FileName="SIMPLE~1.JAV|SimpleAudioPlayer.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\SimpleAudioPlayer.java" SelfReg="false"/>
    <ROW File="Statics.java" Component_="BackupFileGetter.java" FileName="STATIC~1.JAV|Statics.java" Attributes="0" SourcePath="src\main\java\com\skagit\util\Statics.java" SelfReg="false"/>
    <ROW File="Vietnamese.Afcg.properties" Component_="Vietnamese.Afcg.properties" FileName="VIETNA~1.PRO|Vietnamese.A-fcg.properties" Attributes="0" SourcePath="RunDir\GamesDirs\Vietnamese.A\Vietnamese.A-fcg.properties" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="MainBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="FlashCardsGame.jar"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="Card.java"/>
    <ROW Feature_="MainFeature" Component_="BackupFileGetter.java"/>
    <ROW Feature_="MainFeature" Component_="ChangeType.java"/>
    <ROW Feature_="MainFeature" Component_="OriginalReferenceEntriesCards.txt"/>
    <ROW Feature_="MainFeature" Component_="Winter.aiff"/>
    <ROW Feature_="MainFeature" Component_="FlashCardsGame.bat"/>
    <ROW Feature_="MainFeature" Component_="Vietnamese.Afcg.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
