! Specification of Window:
Number.Of.New.Words=1
Number.Of.Recent.Words=3
Top.Card.Index=8

! 0: Cards Retain their Order
! Positive #: Use that for the Seed
! Any Negative #: Use SuperRandom:
Random.Seed=0

! Parameters for Generating Quizzes:
Number.Of.Times.For.New.Words=1
Percentage.For.Recents=75%
Decay.Type=NO_DECAY

! Determines if quizzes are
! "passed" or not
Allowable.Miss.Rate=10%

! Types of Quizzes:
! "Which Way to Quiz" and
! Ignore VnDiacritics or not:
Quiz.Type=B->A

! STRICT=Diacritics Must be Correct
! LENIENT=Corrections will be Suggested
! RELAXED=Inaccurate Diacritics are Ignored
Diacritics.Treatment=Rigid
