  0.	winter                                      	%0001-Winter% mùa đong
  1.	spring                                      	%0002-Spring% mùa xuân
  2.	summer                                      	%0003-Summer% mùa hè
  3.	autumn                                      	%0004-Autumn% mùa thu
  4.	north                                       	%0005-North% bắc
  5.	south                                       	%0006-South% nam
  6.	Hanoi                                       	%0007-Hanoi% Hà Nội
  7.	Ho Chi Minh City                            	%0008-HoChiMinh% thành phố Hồ Chí Minh
  8.	cloudy                                      	%0009-Cloudy% âm u
  9.	sunny                                       	%0010-Sunny% nắng
 10.	cold                                        	%0011-Cold% lạnh
 11.	cool                                        	%0012-Cool% mát
 12.	warm                                        	%0013-Warm% ấm
 13.	hot                                         	%0014-Hot% nóng
 14.	Which season do you like?                   	%0015-WhichSeason% Bạn thích mùa nào?

 15.	South Vietnam does not have winter.         	%0016-SouthVietNam% Miền nam Việt Nam không	
    	                                            	có mùa đông.

 16.	It will be sunny tomorrow.                  	%0017-ItWillBeSunny% Ngày mai trời nắng.
 17.	the moon                                    	%0018-Moon% mặt trăng
 18.	the sun                                     	%0019-Sun% mặt trời
 19.	the earth                                   	%0020-Earth% trái đất
 20.	a star                                      	%0021-Star% sao
 21.	There were stars last night.                	%0022-ThereWereStars% Tối qua có sao.
 22.	after                                       	%0023-After% sau đó
 23.	The moon is white.                          	%0025-TheMoonIsWhite% Mặt trăng màu trắng.
 24.	rain                                        	%0026-Rain% mưa
 25.	snow                                        	%0027-Snow% tuyết

 26.	The earth is blue.                          	%0028-TheEarthIsBlue% Trái đất màu xanh da	
    	                                            	trời.

 27.	The sun is red.                             	%0029-TheSunIsRed% Mặt trời màu đỏ.
 28.	word at end of sentence showing respect     	%0030-WordAtEnd% ạ
 29.	am, at, in, on                              	%0031-AmAtInOn% ở

 30.	yes (informal)                              	%0032-Yes(Inf'r'l)% ừ
 31.	be warm                                     	%0033-BeWarm% ấm
 32.	to eat                                      	%0034-Eat% ăn
 33.	three                                       	%0035-Three% ba
 34.	a woman                                     	%0036-Woman% bà
 35.	a little child                              	%0037-LittleChild% bé
 36.	a calf                                      	%0038-Calf% bê
 37.	to carry                                    	%0039-Carry% bê
 38.	a squash                                    	%0040-ASquash% bí
 39.	dad                                         	%0041-Dad% bố
 40.	a shore                                     	%0042-AShore% bờ
 41.	butter                                      	%0043-Butter% bơ
 42.	a fish                                      	%0044-AFish% cá
 43.	a pickle                                    	%0045-APickle% cà
 44.	a goat                                      	%0046-AGoat% dê

 45.	shortened form of cô ấy                     	%0047-ShortShe% cổ
 46.	an aunt                                     	%0048-Aunt% cô
 47.	a neck                                      	%0049-Neck% cổ
 48.	to have                                     	%0050-Have% có
 49.	an egret                                    	%0051-Egret% cò
 50.	a flag                                      	%0052-Flag% cờ
 51.	grass                                       	%0053-Grass% cỏ
 52.	to greet politely                           	%0054-GreetPolitely% dạ
 53.	past tense indicator                        	%0055-PastTenseIndicator% đã
 54.	skin                                        	%0056-Skin(noun)% da
 55.	a banyon tree                               	%0057-BanyonTree% đa
 56.	a rock                                      	%0058-Rock% đá
 57.	a cricket                                   	%0059-Cricket% dế
 58.	from (some time)                            	từ
 59.	class'f'r/cups and glasses(l...)            	ly

 60.	class'f'r/paper-like things                 	tờ
 61.	dad                                         	bố
 62.	mom                                         	mẹ
 63.	a wife                                      	vợ
 64.	to eat                                      	ăn
 65.	a car (x 1 word)                            	xe
 66.	a chicken                                   	gà
 67.	a fish                                      	cá
 68.	a number                                    	số
 69.	a notebook                                  	vở
 70.	they                                        	họ
 71.	red                                         	đỏ
 72.	three                                       	ba
 73.	and                                         	và
 74.	big                                         	to

 75.	to peck                                     	mổ
 76.	to operate                                  	mổ
 77.	full                                        	no
 78.	you (very familiar)                         	mi
 79.	I (very familiar)                           	ta
 80.	he or she (much younger or friend)          	nó
 81.	bad (h )                                    	hư
 82.	to cough                                    	ho
 83.	to go outside (without d )                  	ra
 84.	to return                                   	về
 85.	a jar                                       	hủ
 86.	far away                                    	xa
 87.	a vat                                       	lu
 88.	an incense burner                           	lư
 89.	an apricot                                  	mơ

 90.	to dream                                    	mơ
 91.	a big bowl                                  	tô
 92.	a bow (eg with ribbon)                      	nơ
 93.	an umbrella                                 	dù
 94.	to swing or a swing                         	đu
 95.	go or walk                                  	đi
 96.	soursop                                     	na
 97.	a tamarind                                  	me
 98.	a donkey                                    	la
 99.	to shout or to scold                        	la
100.	a leaf                                      	lá
101.	a little child                              	bé
102.	a squash                                    	bí
103.	a ferry                                     	đò
104.	blind                                       	mù

105.	a shore                                     	bờ
106.	a tiger                                     	hổ
107.	laughter as in ha ha                        	hi
108.	to scare                                    	hù
109.	a calf                                      	bê
110.	to carry                                    	bê
111.	to fall                                     	té
112.	to invite (to do something)                 	rủ
113.	a cicada                                    	ve
114.	to mend                                     	vá
115.	a nest                                      	tổ
116.	pus                                         	mủ
117.	scary/be scared                             	sợ
118.	a ghost                                     	ma
119.	butter                                      	bơ

120.	a hat                                       	mũ
121.	what (question)                             	gì
122.	to be                                       	là
123.	an armoire                                  	tủ
124.	dirty                                       	dỏ
125.	a train station                             	ga
126.	to tap hit or drum                          	gõ
127.	a tocsin (wooden bell or bamboo tocsin)     	mõ
128.	a vat                                       	hũ
129.	wood                                        	gỗ
130.	a holiday                                   	lễ
131.	cent                                        	xu
132.	to compare                                  	so
133.	to put baby to sleep (lull)                 	ru
134.	a basket                                    	rổ

135.	to (some time, so "until")                  	đến
136.	at (some time)                              	lúc
137.	this (thing)                                	này
138.	this (time)                                 	nay
139.	class'f'r/inanimate objects                 	cái
140.	class'f'r/cups and glasses(c...)            	cốc
141.	class'f'r/bowls                             	bát
142.	class'f'r/narrow rect'g'lar things          	bức
143.	all or both                                 	đều
144.	shortened form of anh ấy                    	ảnh
145.	to swim                                     	bơi
146.	kilogram                                    	cân
147.	a home or a house                           	nhà
148.	a grandfather                               	ông
149.	an uncle                                    	bác

150.	a knife                                     	dao
151.	an apple                                    	táo
152.	a grape                                     	nho
153.	a name                                      	tên
154.	pho                                         	phở
155.	milk                                        	sữa
156.	tea                                         	trà
157.	a spring roll                               	nem
158.	ice cream                                   	kem
159.	to do or to make                            	làm
160.	to sing                                     	hát
161.	to read                                     	đọc
162.	a letter                                    	thư
163.	a newspaper                                 	báo
164.	to see or to watch                          	xem

165.	a cat                                       	mèo
166.	a dog                                       	chó
167.	a sheep                                     	cừu
168.	a monkey                                    	khỏ
169.	a rabbit                                    	thỏ
170.	a pig                                       	lợn
171.	a duck                                      	vịt
172.	a pen                                       	bút
173.	a peach                                     	đào
174.	a table                                     	bàn
175.	a chair                                     	ghế
176.	beer                                        	bia
177.	rice                                        	cơm
178.	night, PM                                   	tối
179.	take a shower or wash                       	tắm

180.	an image or photo                           	ảnh
181.	with                                        	với
182.	to wake up (d ...)                          	dậy
183.	purple                                      	tím
184.	a color                                     	màu
185.	black                                       	đen
186.	child or children                           	con
187.	one                                         	một
188.	two                                         	hai
189.	four                                        	bốn
190.	five                                        	năm
191.	six                                         	sáu
192.	seven                                       	bảy
193.	eight                                       	tám
194.	behind                                      	sau

195.	a handbag                                   	túi
196.	a kitchen                                   	bếp
197.	to sleep                                    	ngủ
198.	you (a friend)                              	bạn
199.	generic accent                              	dấu
200.	acute (accent)                              	sắc
201.	hook above (accent)                         	hỏi
202.	tilde (accent)                              	ngã
203.	please (x )                                 	xin
204.	hungry                                      	đói
205.	tired                                       	mệt
206.	good                                        	hay
207.	or                                          	hay
208.	fruit designator (q )                       	quả
209.	word going with left right above or below   	bên

210.	bad (x )                                    	xấu
211.	a market                                    	chợ
212.	a big sister                                	chị
213.	to stop by                                  	ghé
214.	a skin infection producing pus              	ghẻ
215.	icky                                        	ghê
216.	a deer                                      	nai
217.	uncle                                       	chú
218.	brown                                       	nâu
219.	a scale                                     	cân
220.	up                                          	lên
221.	sticky rice                                 	xôi
222.	to be happy                                 	vui
223.	which (question)                            	nào
224.	to teach                                    	dạy

225.	a battery                                   	pin
226.	on, on top of, or above                     	trên
227.	under                                       	dưới
228.	to the left                                 	trái
229.	to the right                                	phải
230.	years old                                   	tuổi
231.	money                                       	tiền
232.	a gun                                       	súng
233.	a mango                                     	xoài
234.	wrong                                       	trái
235.	to drink                                    	uống
236.	water                                       	nước
237.	to dance                                    	nhảy
238.	to jump                                     	nhảy
239.	a book                                      	sách

240.	to write                                    	viết
241.	to listen                                   	nghe
242.	music                                       	nhạc
243.	a horse                                     	ngựa
244.	a bird                                      	chim
245.	fruit designator (t )                       	trái
246.	a ball                                      	bóng
247.	soup                                        	canh
248.	paper                                       	giấy
249.	to play                                     	chơi
250.	do (for games)                              	chơi
251.	probably                                    	chác
252.	math                                        	toán
253.	to want                                     	muốn
254.	yellow                                      	vàng

255.	nine                                        	chín
256.	ten                                         	mười
257.	between                                     	giữa
258.	underdot (accent)                           	nặng
259.	morning                                     	sáng
260.	time designator                             	buổi
261.	noon                                        	trưa
262.	not yet                                     	chưa
263.	also                                        	cũng
264.	below                                       	dươi
265.	strong or healthy                           	khỏe
266.	yes (formal)                                	vang
267.	we (informal you and I)                     	mình
268.	brother or male                             	trai
269.	plus/to add                                 	cộng

270.	hello (informal) or "good bye"              	chào
271.	delicious                                   	ngon
272.	a blanket                                   	chăn
273.	a country                                   	nườc
274.	a job                                       	nghề
275.	to live                                     	sống
276.	in or inside                                	trong
277.	class'f'r/books and volumes                 	quyển
278.	a husband                                   	chồng
279.	a banana                                    	chuối
280.	to like                                     	thích
281.	a pizza                                     	pizza
282.	a mouse                                     	chuột
283.	a picture or painting                       	tranh
284.	white                                       	trắng

285.	zero                                        	không
286.	no                                          	không
287.	out or outside                              	ngoài
288.	in front of                                 	trước
289.	but                                         	nhưng
290.	grave (accent)                              	huyền
291.	a person                                    	người
292.	a school                                    	trường
293.	I/You (same age)                            	tôi/bạn
294.	I/You (same gen older)                      	anh/chị
295.	a sandwich                                  	sandwich
296.	a nurse                                     	y tá
297.	a car (o )                                  	ô tô
298.	spaghetti                                   	mì Ý
299.	she or her                                  	cô ấy

300.	slow down                                   	từ từ
301.	a car (m )                                  	mô tô
302.	to go by car                                	đi xe
303.	TV                                          	ti vi
304.	a lion                                      	sư tử
305.	that lady (with respect)                    	bà ấy
306.	she (polite)                                	mợ ta
307.	full (with padding)                         	no nê
308.	to go inside                                	đi vô
309.	to go outside (with d )                     	đi ra
310.	a big bow                                   	nơ to
311.	a big bowl of tamarind                      	tô me
312.	to wander                                   	lê la
313.	to make crickets fight                      	đá dế
314.	a sparrow                                   	se sẻ

315.	grass field                                 	bờ cỏ
316.	to tell stories                             	kể lể
317.	skin with padding                           	da dẻ
318.	rough                                       	sù sì
319.	where (question)                            	ở đâu
320.	a soursop                                   	na to
321.	a lottery                                   	xổ số
322.	a perch (fish)                              	cá rô
323.	he or him                                   	anh ấy
324.	a younger sister                            	em gái
325.	a physician                                 	bác sĩ
326.	thank you                                   	cảm ơn
327.	coffee                                      	cà phê
328.	a car (x 2 words)                           	xe hơi
329.	a bicycle                                   	xe đạp

330.	a train                                     	xe lửa
331.	maybe                                       	có thể
332.	to go to work                               	đi làm
333.	finish work                                 	tan ca
334.	orange                                      	da cam
335.	doing (part of a question)                  	làm gì
336.	please (l )                                 	làm ơn
337.	Wednesday                                   	thứ tư
338.	Tuesday                                     	thứ ba
339.	his/her uncle                               	chú nó
340.	lady named Tư                               	chị Tư
341.	an artist                                   	họa sĩ
342.	to eat lunch                                	ăn cơm
343.	to have dinner                              	ăn tối
344.	a strawberry                                	dâu tây

345.	a watermelon                                	dưa hấu
346.	next year                                   	năm sau
347.	this year                                   	năm nay
348.	a daughter                                  	con gái
349.	an older sister                             	chị gái
350.	a younger brother                           	em trai
351.	a lawyer                                    	luật sư
352.	a chef                                      	đầu bếp
353.	a fruit                                     	hoa quả
354.	an egg roll                                 	chả giò
355.	beef steak                                  	bít tết
356.	to run                                      	chạy bộ
357.	bread                                       	bánh mì
358.	wash face                                   	rưa mặt
359.	cook a meal                                 	nấu cơm

360.	how many (needs something)                  	mấy cái
361.	United States                               	nước Mỹ
362.	dinner                                      	bữa tối
363.	wake up (n...)                              	ngủ dậy
364.	a professor                                 	giáo sư
365.	national flag                               	quốc kì
366.	of mine (way of showing possessive)         	của tôi
367.	to have breakfast                           	ăn sáng
368.	now                                         	bây giờ
369.	when (as in a question)                     	bao giờ
370.	today                                       	hôm nay
371.	yesterday                                   	hôm qua
372.	Monday                                      	thứ hai
373.	hello to younger person                     	chào em
374.	to name                                     	đặt tên

375.	to have lunch                               	ăn trưa
376.	a son                                       	con trai
377.	an older brother                            	anh trai
378.	a student                                   	học sinh
379.	a police officer                            	cảnh sát
380.	a farmer                                    	nông dân
381.	"do a job" or work (l...)                   	làm việc
382.	Vietnam                                     	Việt Nam
383.	United Kingdom                              	nước anh
384.	American person                             	người Mỹ
385.	breakfast                                   	bữa sáng
386.	lunch                                       	bữa trưa
387.	director or CEO                             	giám đốc
388.	a library                                   	thư viện
389.	a zoo                                       	vườn thú

390.	a zebra                                     	ngựa vằn
391.	next to or beside                           	bên cạnh
392.	to watch                                    	đang xem
393.	good bye                                    	tạm biệt
394.	I'm fine                                    	tôi khỏe
395.	sixteen                                     	mười sáu
396.	done with something                         	xong rồi
397.	April                                       	tháng tư
398.	sleepy                                      	buồn ngủ
399.	tomorrow                                    	ngày mai
400.	Sunday                                      	chủ nhật
401.	hello (polite)                              	xin chào
402.	hello to friend                             	chào bạn
403.	a family                                    	gia đình
404.	a game                                      	trò chơi

405.	I/You (1 gen up)                            	cháu bác
406.	a phở house                                 	quán phở
407.	a diner                                     	quán cơm
408.	a big restaurant                            	nhà hàng
409.	last year                                   	năm trước
410.	a teacher                                   	giáo viên
411.	brush teeth                                 	đáng răng
412.	how many (for a large number)               	bao nhiêu
413.	a bank                                      	ngân hàng
414.	a hospital                                  	bệnh viện
415.	a park                                      	công viên
416.	a bedroom                                   	phòng ngủ
417.	no accent                                   	không dấu
418.	afternoon                                   	buổi trưa
419.	playing                                     	đang chơi

420.	February                                    	tháng hai
421.	we (Lan and I)                              	chúng tôi
422.	hello to child                              	chào cháu
423.	staff                                       	nhân viên
424.	an office                                   	văn phòng
425.	a university student                        	sinh viên
426.	to speak with each other                    	nói chuyện
427.	a telephone                                 	điện thoại
428.	China                                       	Trung Quốc
429.	French person                               	người Pháp
430.	a living room                               	phòng khách
431.	January                                     	tháng giêng
432.	I/You (2 gen up)                            	ông/bà cháu
433.	I/You (Uncle/Aunt)                          	chú/cô cháu
434.	clay fishpot dish                           	cá kho tộ

435.	hello to grandmotherly                      	chào bà ạ
436.	a motorcycle                                	xe gắn máy
437.	a cyclo                                     	xe xích lô
438.	hello to older female                       	chào chị ạ
439.	hello to older brother                      	chào anh ạ
440.	hello to grandfatherly                      	chào ông ạ
441.	green                                       	xanh lá cây
442.	a coffee shop                               	quán cà phê
443.	a bathroom                                  	nhà vệ sinh
444.	I am sorry                                  	tôi xin lỗi
445.	how do you say                              	làm sao nói
446.	What time are we eating?                    	ăn mấy giờ?
447.	blue                                        	xanh da trời
448.	You're welcome.                             	Không có chi
449.	Speak slowly.                               	Nói chậm lại

450.	I am sleepy.                                	Tôi buồn ngủ
451.	never                                       	không bao giờ
452.	good night                                  	chào buổi tồi
453.	16th of                                     	ngày mười sáu
454.	how many books                              	mấy quyển sách
455.	Vietnamese person                           	người Việt Nam
456.	two books                                   	hai quyển sách
457.	a cinema                                    	rạp chiếu phim
458.	Good morning                                	Chào buổi sáng
459.	How are you (anh)                           	Anh khỏe không
460.	Good evening                                	Chào buổi chiều
461.	We'll talk later.                           	nói chuyện sau.
462.	Chinese person                              	người Trung Quốc
463.	You will go shopping. (market) (anh)        	Anh sẽ đi chợ
464.	Where do you study? (anh)                   	Anh học ở đâu.

465.	I study at home.                            	Tôi học ở nhà.
466.	hello to teacher Hạnh (female)              	chào cô Hạnh ạ
467.	Where do you live?                          	Chị sống ở đâu.
468.	I am American.                              	Tôi la người Mỹ.
469.	I am a teacher.                             	tôi là giáo viên.
470.	I like apples.                              	Tôi thích quả táo.
471.	Please do not talk with each other.         	Xin đừng nói chuyệt.
472.	You will go shopping. (general) (anh)       	Anh sẽ đi mua đồ
473.	I take D swimming.                          	Tôi đưa D đi bơi.
474.	What do you do? or What is your job? (anh)  	anh làm nghế gì ạ?
475.	What time is it now?                        	Bây giờ là mấy giờ?
476.	Where do you work? (anh)                    	Anh làm việc ở đâu.
477.	We (you and I) cleaned the house.           	Chúng ta đã rửa nhà.
478.	one hundred fifty five                      	một trăm năm mươi lăm
479.	When are we eating dinner?                  	bao giờ mình ăn chieu?

480.	My husband is Vietnamese.                   	Chồng tôi là người Mỹ.
481.	I will study Vietnamese.                    	Tôi sẽ học tiếng Việt.
482.	The younger brother is drinking milk.       	Em trai đang uống sữa.
483.	I like this bowl of soup.                   	Tôi thích bát canh này.
484.	I am studying Vietnamese.                   	Tôi đang học tiếng Việt.
485.	I do not speak Vietnamese.                  	Tôi không nói tiếng việt.
486.	I like studying Vietnamese.                 	Tôi thích học tiếng Việt.
487.	An-na is making a sandwich, right?          	An-na đang làm sandwich à?
488.	I work in Hà Nôi.                           	Tôi làm việc ở Hà Nội.
489.	You guys are eating ice cream, right?       	Các bạn đang ăn kem à.
490.	Whose picture is this?                      	Bức tranh này là của ai?
491.	I sleep at 11:00. (tôi)                     	Tôi ngủ lúc mười một giờ.
492.	I am working today                          	Tôi đang làm việc hôm nay
493.	My wife is Vietnamese.                      	Vợ tôi là người Việt Nam.
494.	year 2024                                   	năm hai ngàn hai mươi bốn

495.	The older sister likes this photo.          	Chị gái thích bức ảnh này.
496.	Today I study Vietnamese.                   	Hôm nay tôi học tiếng Việt.

497.	The older brother is also reading a         	Anh trai cũng đang đọc báo.	
    	newspaper.

498.	I do not like studying Vietnamese.          	Tôi không thích học tiếng Việt.
499.	That cup of coffee is dad's.                	Ly cà phê đó là của bố.
500.	She eats breakfast at 7:00.                 	Bảy giờ cô ấy ăn bữa sáng.
501.	Whose pieces of paper are those?            	Những tờ giấy đó là của ai?
502.	My wife is 30 years old this year.          	Vợ tôi năm nay ba mươi tuổi.
503.	Thu Phương is eating steak, isn't she?      	Thu Phương đang ăn bít tết à?
504.	My younger brother will be eight years.     	Năm sau em trai tôi tám tuổi.
505.	Mom cooks the meal at 5:30 in the afternoon.	Mẹ nấu cơm lúc năm rưỡi chiều.
506.	I like this cup of Vietnamese beer.         	Tôi thích ly bia Việt Nam này.
507.	This picture is the older brother's.        	Bức tranh này là của anh trai.
508.	Four chairs are one hundred British pounds. 	Bốn cái ghế một trăm bảng Anh.
509.	Is An-na also drinking coffee?              	An-na cũng đang uống cà phê à?

510.	My son was seven years old the year before  	Năm kia con trai tôi bảy tuổi.	
    	last year.

511.	Tomorrow I will study Vietnamese.           	Ngày mai tôi sẽ học tiếng Việt.
512.	Dad was 55 years old last year.             	Năm trước bố năm mươi lăm tuổi.
513.	Yesterday I also studied Vietnamese.        	Hôm qua tôi cũng học tiếng Việt.

514.	The older brother doesn't like that photo   	Anh trai không thích bức ảnh kia.	
    	over there.

515.	I don't like the yellow duck.               	Tôi không thích con vịt màu vàng.
516.	I am not Vietnamese.                        	Tôi không phải la người Việt Nam.

517.	Today I will work with G in the afternoon.  	Trưa nay tôi sẽ làm việc với G	
    	(tôi)

518.	What time does mom cook the meal today?     	Hôm nay mẹ nấu cơm lúc mấy giờ?
519.	I have an appointment with the doctor.      	Tôi có một buổi hẹn với bác sĩ.
520.	These two notebooks are both mine.          	Hai quyển vở này đều là của tôi.
521.	How old will his son be next year?          	Con trai anh ấy năm sau mấy tuổi?

522.	I will talk to you when you wake up. (tôi,  	Tôi sẽ nói chuyện bao giờ em dậy.	
    	em)

523.	Those pieces of paper are ours.             	Những tờ giấy đó là của chúng tôi.
524.	We eat at twelve o'clock sharp.             	Đúng mười hai giờ chúng tôi ăn cơm.

525.	year 1957                                   	năm một ngàn chín trăm năm mươi bảy
526.	My husband is not Vietnamese.               	Chồng tôi không phải là người Việt Nam.
527.	Maybe I will also study math with Lan. (tôi)	Có thể tôi cũng sẽ học toán với Lan

528.	Probably I will not go to the gym or swim.  	Chác, tôi sẽ không đi gym hay đi bơi.	
    	(tôi)

529.	Do you guys run at 6:30 in the morning?     	Sáu rưỡi sáng các bạn có chạy bộ không?

530.	No, we run at six o'clock sharp in the      	Không, đúng sáu giờ sáng chúng tôi chạy bộ.	
    	morning.

531.	The older brother and older sister are all  	Anh trai và chị gái đều đang uống cà phê.	
    	drinking coffee.

532.	I will do chess at 1:45 (tôi).              	Tôi sẽ chơi chess lúc một giờ bốn mươi lăm.

533.	I will go swimming from 2:00 until 3:30.    	Tôi sẽ đi bơi từ hai giờ đến ba giờ ba mươi.	
    	(tôi)

534.	I will talk with Thal at 12:15 (tôi).       	Tôi sẽ nói chuyện với Thal lúc mười hai giờ	
    	                                            	mười lăm.

535.	Today I will go to the gym from 9:00 until  	Hôm nay tôi sẽ đi gym từ chín giờ đến mười	
    	11:30 (tôi).                                	một giờ ba mươi.

536.	I will study Vietnamese with Thal from 12:15	Tôi sẽ học Tiêng Việt với Thal từ mười hai	
    	to 12:30. (tôi)                             	giờ mười lăm đến mười hai giờ ba mươi.
