0001.	đi:							to walk
0002.	nâu:						brown
0003.	xe:							car or motorcycle
0004.	số:							a number
0005.	da:							skin

0006.	gia đình:					a family
0007.	lá:							a leaf
0008.	trò chơi:					a game
0009.	nhà:						a house
0010.	kem:						ice cream

0011.	cá:							a fish
0012.	quả:						fruit (eg ___ táo is apple) 
0013.	ngon:						delicious
0014.	nghe:						to listen
0015.	không:						no

0016.	gà:							a chicken
0017.	ghế:						a chair
0018.	ho:							to cough
0019.	ma:							a ghost
0020.	bàn:						a table

0021.	ăn:							to eat
0022.	chăn:						a blanket
0023.	ấm:							be warm
0024.	cân:						a scale
0025.	lên:						up

0026.	mì Ý:						spaghetti
0027.	đói:						hungry
0028.	ô tô:						a car
0029.	xôi:						sticky rice
0039.	bơ:							butter
0040.	bơi:						to swim

0041.	mũ:							a hat
0042.	vui:						to be happy
0043.	ừ:							yes
0044.	sư tử:						a lion

0045.	tôi/bạn:					I/You (same age)
0046.	anh/chị						I/You (same gen, older)
0047.	ông/bà cháu:				I/You (2 gen up)
0048.	cháu bác					I/You (1 gen up)
0049.	chú/cô cháu:				I/You (Uncle/Aunt)

0050.	gì:							what (question)
0051.	người:						a person
0052.	nườc:						a country
0053.	nào:						which (question)
0054.	làm:						to do
0055.	nghề:						a job

0056.	giáo viên:					a teacher
0057.	nhân viên:					staff
0058.	văn phòng:					an office
0059.	học sinh:					a student
0060.	sinh viên:					a university student

0061.	bác sĩ:						a physician
0062.	đầu bếp:					a chef
0063.	họa sĩ:						an artist
0064.	làm việc:					to work
0065.	ở đâu:						where (question)

0066.	ở:							at or in
0067.	sống:						to live
0068.	chào:						hello
0069.	tên:						a name
0070.	là:							to be

0071.	uống:						to drink
0072.	cà phê:						coffee
0073.	quán cà phê:				a coffee shop
0074.	ăn sáng:					to have breakfast
0075.	quán phở:					a phở house

0076.	ăn trưa:					to have lunch
0077.	ăn cơm:						to eat lunch
0078.	quán cơm:					a diner
0079.	ăn tối:						to have dinner
0080.	nhà hàng:					a big restaurant

0081.	dạy:						to teach
0082.	vợ							a wife
0083.	thư:						a letter
0084.	pin:						a battery
0085.	lu:							an urn

0086.	lư:							an incense burner
0087.	tổ:							a nest
0088.	tủ:							an armoire
0089.	nai:						a deer
0090.	mèo:						a cat

0091.	cò:							an egret
0092.	tô:							a big bowl
0093.	nơ:							a bow
0094.	dù:							an umbrella
0095.	nói chậm lại:				Speak slowly
0095.	làm sao nói:				How do you say?

0096.	cộng						plus
0097.	mi							you (very familiar)
0098.	no							full
0099.	dỏ							dirty
0100.	đu							a swing or to swing

0101.	na to						a soursop
0102.	ga							a train station
0103.	ta							I (very familiar)
0104.	đa							a banyon tree
0105.	me							a tamarind

0106.	dê							a goat
0107.	tô me						a big bowl of tamarind
0108.	la							a donkey
0109.	tí							a name
0110.	nó							he or she

0111.	dế							a cricket
0112.	bé							a little child
0113.	la							to shout
0114.	bí							a squash
0115.	to							big

0116.	đò							a ferry
0117.	mù							to glide
0118.	dù							an umbrella
0119.	hổ							a tiger
0120.	hủ							bad

0121.	ho							to cough
0122.	bờ							a shore
0123.	hi							to laugh
0124.	dạ							to greet politely
0125.	mẹ							a mother

0126.	bê							a calf
0127.	đá							a rock
0128.	té							to fall
0129.	hổ							a tiger
0130.	mổ							to peck

0131.	bà							a woman
0132.	gõ							to tap, hit, or drum
0133.	mõ							a tocsin (wooden bell or bamboo tocsin)
0134.	hũ							vat
0135.	gỗ							wood

0136.	lễ							holiday
0137.	xu							cent
0138.	có
0139.	đi xe						go by car
0140.	so							to compare

0141.	xổ số						a lottery
0142.	se sẻ						a sparrow
0143.	mổ							big
0144.	dế							cricket
0145.	ở							at or in

0146.	bờ cỏ						grass field
0147.	ru							to put baby to sleep (lull)
0148.	ra							to go outside
0149.	cá rô						perch
0150.	rổ							basket

0151.	rủ							to invite