! *=Non-QuizGenerator Property
! Specification of Window:
Number.Of.New.Words=1
Number.Of.Recent.Words=1
Top.Card.Index=0

! "A->B" or "B->A":
Quiz.Direction=A->B

! A: Clump Duplicate As
! B: Clump Duplicate Bs
! NONE: No clumping
Clumping=A

! STRICT: Diacritics Must be Correct
! LENIENT: Inaccurate Diacritics are Pointed Out
! RELAXED: Inaccurate Diacritics are Ignored
Diacritics.Treatment=STRICT

! Parameters for Generating Quizzes for a particular window:
Number.Of.Times.For.New.Words=1
Percentage.For.Recent.Words=75%
Decay.Type=LINEAR

! 0: Cards Retain their Order
! Positive #: Use that for the Random Seed
! Any Negative #: Use SuperRandom
Random.Seed=0

! Determines if each quiz is "passed" or not
Allowable.Miss.Percentage=10%

! NORMAL: Run a Sequence of Quizzes.
! SWITCH: Switch Clues and Answers.
! STEP: Step through the lines without regard to correctness.
Mode=STEP
