  0.	winter                                      	%0001-Winter% mùa đong
  1.	spring                                      	%0002-Spring% mùa xuân
  2.	summer                                      	%0003-Summer% mùa hè
  3.	autumn                                      	%0004-Autumn% mùa thu
  4.	north                                       	%0005-North% bắc
  5.	south                                       	%0006-South% nam
  6.	Hanoi                                       	%0007-Hanoi% Hà Nội
  7.	Ho Chi Minh City                            	%0008-HoChiMinh% thành phố Hồ Chí Minh
  8.	cloudy                                      	%0009-Cloudy% âm u
  9.	sunny                                       	%0010-Sunny% nắng
 10.	cold                                        	%0011-Cold% lạnh
 11.	cool                                        	%0012-Cool% mát
 12.	warm                                        	%0013-Warm% ấm
 13.	hot                                         	%0014-Hot% nóng
 14.	Which season do you like?                   	%0015-WhichSeason% Bạn thích mùa nào?

 15.	South Vietnam does not have winter.         	%0016-SouthVietNam% Miền nam Việt Nam không	
    	                                            	có mùa đông.

 16.	It will be sunny tomorrow.                  	%0017-ItWillBeSunny% Ngày mai trời nắng.
 17.	the moon                                    	%0018-Moon% mặt trăng
 18.	the sun                                     	%0019-Sun% mặt trời
 19.	the earth                                   	%0020-Earth% trái đất
 20.	a star                                      	%0021-Star% sao
 21.	There were stars last night.                	%0022-ThereWereStars% Tối qua có sao.
 22.	after                                       	%0023-After% sau đó
 23.	The moon is white.                          	%0025-TheMoonIsWhite% Mặt trăng màu trắng.
 24.	rain                                        	%0026-Rain% mưa
 25.	snow                                        	%0027-Snow% tuyết

 26.	The earth is blue.                          	%0028-TheEarthIsBlue% Trái đất màu xanh da	
    	                                            	trời.

 27.	The sun is red.                             	%0029-TheSunIsRed% Mặt trời màu đỏ.
 28.	word at end of sentence showing respect     	%0030-WordAtEnd% ạ
 29.	am, at, in, on                              	%0031-AmAtInOn% ở

 30.	yes (informal)                              	%0032-Yes(Inf'r'l)% ừ
 31.	be warm                                     	%0033-BeWarm% ấm
 32.	to eat                                      	%0034-Eat% ăn
 33.	three                                       	%0035-Three% ba
 34.	a woman                                     	%0036-Woman% bà
 35.	a little child                              	%0037-LittleChild% bé
 36.	a calf                                      	%0038-Calf% bê
 37.	to carry                                    	%0039-Carry% bê
 38.	a squash                                    	%0040-ASquash% bí
 39.	dad                                         	%0041-Dad% bố
 40.	a shore                                     	%0042-AShore% bờ
 41.	butter                                      	%0043-Butter% bơ
 42.	a fish                                      	%0044-AFish% cá
 43.	a pickle                                    	%0045-APickle% cà
 44.	a goat                                      	%0046-AGoat% dê

 45.	shortened form of cô ấy                     	%0047-ShortShe% cổ
 46.	an aunt                                     	%0048-Aunt% cô
 47.	a neck                                      	%0049-Neck% cổ
 48.	to have                                     	%0050-Have% có
 49.	an egret                                    	%0051-Egret% cò
 50.	a flag                                      	%0052-Flag% cờ
 51.	grass                                       	%0053-Grass% cỏ
 52.	to greet politely                           	%0054-GreetPolitely% dạ
 53.	past tense indicator                        	%0055-PastTenseIndicator% đã
 54.	skin                                        	%0056-Skin(noun)% da
 55.	a banyon tree                               	%0057-BanyonTree% đa
 56.	a rock                                      	%0058-Rock% đá
 57.	a cricket                                   	%0059-Cricket% dế
222.	from (some time)                            	từ
223.	class'f'r/cups and glasses(l...)            	ly

224.	class'f'r/paper-like things                 	tờ
225.	dad                                         	bố
226.	mom                                         	mẹ
227.	a wife                                      	vợ
228.	to eat                                      	ăn
229.	a car (x 1 word)                            	xe
230.	a chicken                                   	gà
231.	a fish                                      	cá
232.	a number                                    	số
233.	a notebook                                  	vở
234.	they                                        	họ
235.	red                                         	đỏ
236.	three                                       	ba
237.	and                                         	và
238.	big                                         	to

239.	to peck                                     	mổ
240.	to operate                                  	mổ
241.	full                                        	no
242.	you (very familiar)                         	mi
243.	I (very familiar)                           	ta
244.	he or she (much younger or friend)          	nó
245.	bad (h )                                    	hư
246.	to cough                                    	ho
247.	to go outside (without d )                  	ra
248.	to return                                   	về
249.	jar                                         	hủ
250.	far away                                    	xa
251.	a vat                                       	lu
252.	an incense burner                           	lư
253.	an apricot/to dream                         	mơ

254.	a big bowl                                  	tô
255.	a bow                                       	nơ
256.	an umbrella                                 	dù
257.	to swing or a swing                         	đu
258.	go/walk                                     	đi
259.	soursop                                     	na
260.	a tamarind                                  	me
261.	a donkey                                    	la
262.	to shout or to scold                        	la
263.	a leaf                                      	lá
264.	a little child                              	bé
265.	a squash                                    	bí
266.	a ferry                                     	đò
267.	blind                                       	mù
268.	a shore                                     	bờ

269.	a tiger                                     	hổ
270.	laughter as in ha ha                        	hi
271.	to scare                                    	hù
272.	a calf                                      	bê
273.	to carry                                    	bê
274.	to fall                                     	té
275.	to invite (to do something)                 	rủ
276.	a cicada                                    	ve
277.	to mend                                     	vá
278.	a nest                                      	tổ
279.	pus                                         	mủ
280.	scary/be scared                             	sợ
281.	a ghost                                     	ma
282.	butter                                      	bơ
283.	a hat                                       	mũ

284.	what (question)                             	gì
285.	to be                                       	là
286.	an armoire                                  	tủ
287.	dirty                                       	dỏ
288.	a train station                             	ga
289.	to tap hit or drum                          	gõ
290.	a tocsin (wooden bell or bamboo tocsin)     	mõ
291.	a vat                                       	hũ
292.	a wood                                      	gỗ
293.	a holiday                                   	lễ
294.	cent                                        	xu
295.	to compare                                  	so
296.	to put baby to sleep (lull)                 	ru
297.	a basket                                    	rổ
298.	to (some time, so "until")                  	đến

299.	at (some time)                              	lúc
300.	this (thing)                                	này
301.	this (time)                                 	nay
302.	class'f'r/inanimate objects                 	cái
303.	class'f'r/cups and glasses(c...)            	cốc
304.	class'f'r/bowls                             	bát
305.	class'f'r/narrow rect'g'lar things          	bức
306.	all or both                                 	đều
307.	shortened form of anh ấy                    	ảnh
308.	to swim                                     	bơi
309.	kilogram                                    	cân
310.	a home or a house                           	nhà
311.	a grandfather                               	ông
312.	an uncle                                    	bác
313.	a knife                                     	dao

314.	an apple                                    	táo
315.	a grape                                     	nho
316.	a name                                      	tên
317.	pho                                         	phở
318.	milk                                        	sữa
319.	tea                                         	trà
320.	a spring roll                               	nem
321.	ice cream                                   	kem
322.	to do or to make                            	làm
323.	to sing                                     	hát
324.	to read                                     	đọc
325.	a letter                                    	thư
326.	a newspaper                                 	báo
327.	to see or to watch                          	xem
328.	a cat                                       	mèo

329.	a dog                                       	chó
330.	a sheep                                     	cừu
331.	a monkey                                    	khỏ
332.	a rabbit                                    	thỏ
333.	a pig                                       	lợn
334.	a duck                                      	vịt
335.	a pen                                       	bút
336.	a peach                                     	đào
337.	a table                                     	bàn
338.	a chair                                     	ghế
339.	beer                                        	bia
340.	rice                                        	cơm
341.	night, PM                                   	tối
342.	take a shower or wash                       	tắm
343.	an image or photo                           	ảnh

344.	with                                        	với
345.	to wake up (d ...)                          	dậy
346.	purple                                      	tím
347.	a color                                     	màu
348.	black                                       	đen
349.	child or children                           	con
350.	one                                         	một
351.	two                                         	hai
352.	four                                        	bốn
353.	five                                        	năm
354.	six                                         	sáu
355.	seven                                       	bảy
356.	eight                                       	tám
357.	behind                                      	sau
358.	a handbag                                   	túi

359.	a kitchen                                   	bếp
360.	to sleep                                    	ngủ
361.	you (a friend)                              	bạn
362.	generic accent                              	dấu
363.	acute (accent)                              	sắc
364.	hook above (accent)                         	hỏi
365.	tilde (accent)                              	ngã
366.	please (x )                                 	xin
367.	hungry                                      	đói
368.	tired                                       	mệt
369.	good                                        	hay
370.	or                                          	hay
371.	fruit designator (q )                       	quả
372.	word going with left right above or below   	bên
373.	bad (x )                                    	xấu

374.	a market                                    	chợ
375.	a big sister                                	chị
376.	to stop by                                  	ghé
377.	a skin infection producing pus              	ghẻ
378.	icky                                        	ghê
379.	a deer                                      	nai
380.	uncle                                       	chú
381.	brown                                       	nâu
382.	a scale                                     	cân
383.	up                                          	lên
384.	sticky rice                                 	xôi
385.	to be happy                                 	vui
386.	which (question)                            	nào
387.	to teach                                    	dạy
388.	a battery                                   	pin

389.	on, on top of, or above                     	trên
390.	under                                       	dưới
391.	to the left                                 	trái
392.	to the right                                	phải
393.	years old                                   	tuổi
394.	money                                       	tiền
395.	a gun                                       	súng
396.	a mango                                     	xoài
397.	wrong                                       	trái
398.	to drink                                    	uống
399.	water                                       	nước
400.	to dance                                    	nhảy
401.	to jump                                     	nhảy
402.	a book                                      	sách
403.	to write                                    	viết

404.	to listen                                   	nghe
405.	music                                       	nhạc
406.	a horse                                     	ngựa
407.	a bird                                      	chim
408.	fruit designator (t )                       	trái
409.	a ball                                      	bóng
410.	soup                                        	canh
411.	paper                                       	giấy
412.	to play                                     	chơi
413.	do (for games)                              	chơi
414.	probably                                    	chác
415.	math                                        	toán
416.	to want                                     	muốn
417.	yellow                                      	vàng
418.	nine                                        	chín

419.	ten                                         	mười
420.	between                                     	giữa
421.	underdot (accent)                           	nặng
422.	morning                                     	sáng
423.	time designator                             	buổi
424.	noon                                        	trưa
425.	not yet                                     	chưa
426.	also                                        	cũng
427.	below                                       	dươi
428.	strong or healthy                           	khỏe
429.	yes (formal)                                	vang
430.	we (informal you and I)                     	mình
431.	brother or male                             	trai
432.	plus/to add                                 	cộng
433.	hello (informal) or "good bye"              	chào

434.	delicious                                   	ngon
435.	a blanket                                   	chăn
436.	a country                                   	nườc
437.	a job                                       	nghề
438.	to live                                     	sống
439.	in or inside                                	trong
440.	class'f'r/books and volumes                 	quyển
441.	a husband                                   	chồng
442.	a banana                                    	chuối
443.	to like                                     	thích
444.	a pizza                                     	pizza
445.	a mouse                                     	chuột
446.	a picture or painting                       	tranh
447.	white                                       	trắng
448.	zero                                        	không

449.	no                                          	không
450.	out or outside                              	ngoài
451.	in front of                                 	trước
452.	but                                         	nhưng
453.	grave (accent)                              	huyền
454.	a person                                    	người
458.	a school                                    	trường
455.	I/You (same age)                            	tôi/bạn
456.	I/You (same gen older)                      	anh/chị
457.	a sandwich                                  	sandwich
 58.	a nurse                                     	y tá
 59.	a car (o )                                  	ô tô
 60.	spaghetti                                   	mì Ý
 61.	she or her                                  	cô ấy
 62.	slow down                                   	từ từ

 63.	a car (m )                                  	mô tô
 64.	to go by car                                	đi xe
 65.	TV                                          	ti vi
 66.	a lion                                      	sư tử
 67.	that lady (with respect)                    	bà ấy
 68.	she (polite)                                	mợ ta
 69.	full (with padding)                         	no nê
 70.	to go inside                                	đi vô
 71.	to go outside (with d )                     	đi ra
 72.	a big bow                                   	nơ to
 73.	a big bowl of tamarind                      	tô me
 74.	to wander                                   	lê la
 75.	to make crickets fight                      	đá dế
 76.	a sparrow                                   	se sẻ
 77.	grass field                                 	bờ cỏ

 78.	to tell stories                             	kể lể
 79.	skin with padding                           	da dẻ
 80.	rough                                       	sù sì
 81.	where (question)                            	ở đâu
 82.	a soursop                                   	na to
 83.	a lottery                                   	xổ số
 84.	a perch (fish)                              	cá rô
 85.	he or him                                   	anh ấy
 86.	a younger sister                            	em gái
 87.	a physician                                 	bác sĩ
 88.	thank you                                   	cảm ơn
 89.	coffee                                      	cà phê
 90.	a car (x 2 words)                           	xe hơi
 91.	a bicycle                                   	xe đạp
 92.	a train                                     	xe lửa

 93.	maybe                                       	có thể
 94.	to go to work                               	đi làm
 95.	finish work                                 	tan ca
 96.	orange                                      	da cam
 97.	doing (part of a question)                  	làm gì
 98.	please (l )                                 	làm ơn
 99.	Wednesday                                   	thứ tư
100.	Tuesday                                     	thứ ba
101.	his/her uncle                               	chú nó
102.	lady named Tư                               	chị Tư
103.	an artist                                   	họa sĩ
104.	to eat lunch                                	ăn cơm
105.	to have dinner                              	ăn tối
106.	a strawberry                                	dâu tây
107.	a watermelon                                	dưa hấu

108.	next year                                   	năm sau
109.	this year                                   	năm nay
110.	a daughter                                  	con gái
111.	an older sister                             	chị gái
112.	a younger brother                           	em trai
113.	a lawyer                                    	luật sư
114.	a chef                                      	đầu bếp
115.	a fruit                                     	hoa quả
116.	an egg roll                                 	chả giò
117.	beef steak                                  	bít tết
118.	to run                                      	chạy bộ
119.	bread                                       	bánh mì
120.	wash face                                   	rưa mặt
121.	cook a meal                                 	nấu cơm
122.	how many (needs something)                  	mấy cái

123.	United States                               	nước Mỹ
124.	dinner                                      	bữa tối
125.	wake up (n...)                              	ngủ dậy
126.	a professor                                 	giáo sư
127.	national flag                               	quốc kì
128.	of mine (way of showing possessive)         	của tôi
129.	to have breakfast                           	ăn sáng
130.	now                                         	bây giờ
131.	when (as in a question)                     	bao giờ
132.	today                                       	hôm nay
133.	yesterday                                   	hôm qua
134.	Monday                                      	thứ hai
135.	hello to younger person                     	chào em
136.	to name                                     	đặt tên
137.	to have lunch                               	ăn trưa

138.	a son                                       	con trai
139.	an older brother                            	anh trai
140.	a student                                   	học sinh
141.	a police officer                            	cảnh sát
142.	a farmer                                    	nông dân
143.	"do a job" or work (l...)                   	làm việc
144.	Vietnam                                     	Việt Nam
145.	United Kingdom                              	nước anh
146.	American person                             	người Mỹ
147.	breakfast                                   	bữa sáng
148.	lunch                                       	bữa trưa
149.	director or CEO                             	giám đốc
150.	a library                                   	thư viện
151.	a zoo                                       	vườn thú
152.	a zebra                                     	ngựa vằn

153.	next to or beside                           	bên cạnh
154.	to watch                                    	đang xem
155.	good bye                                    	tạm biệt
156.	I'm fine                                    	tôi khỏe
157.	sixteen                                     	mười sáu
158.	done with something                         	xong rồi
159.	April                                       	tháng tư
160.	sleepy                                      	buồn ngủ
161.	tomorrow                                    	ngày mai
162.	Sunday                                      	chủ nhật
163.	hello (polite)                              	xin chào
164.	hello to friend                             	chào bạn
165.	a family                                    	gia đình
166.	a game                                      	trò chơi
167.	I/You (1 gen up)                            	cháu bác

168.	a phở house                                 	quán phở
169.	a diner                                     	quán cơm
170.	a big restaurant                            	nhà hàng
171.	last year                                   	năm trước
172.	a teacher                                   	giáo viên
173.	brush teeth                                 	đáng răng
174.	how many (for a large number)               	bao nhiêu
175.	a bank                                      	ngân hàng
176.	a hospital                                  	bệnh viện
177.	a park                                      	công viên
178.	a bedroom                                   	phòng ngủ
179.	no accent                                   	không dấu
180.	afternoon                                   	buổi trưa
181.	playing                                     	đang chơi
182.	February                                    	tháng hai

183.	we (Lan and I)                              	chúng tôi
184.	hello to child                              	chào cháu
185.	staff                                       	nhân viên
186.	an office                                   	văn phòng
187.	a university student                        	sinh viên
188.	to speak with each other                    	nói chuyện
189.	a telephone                                 	điện thoại
190.	China                                       	Trung Quốc
191.	French person                               	người Pháp
192.	a living room                               	phòng khách
193.	January                                     	tháng giêng
194.	I/You (2 gen up)                            	ông/bà cháu
195.	I/You (Uncle/Aunt)                          	chú/cô cháu
196.	clay fishpot dish                           	cá kho tộ
197.	hello to grandmotherly                      	chào bà ạ

198.	a motorcycle                                	xe gắn máy
199.	a cyclo                                     	xe xích lô
200.	hello to older female                       	chào chị ạ
201.	hello to older brother                      	chào anh ạ
202.	hello to grandfatherly                      	chào ông ạ
203.	green                                       	xanh lá cây
204.	a coffee shop                               	quán cà phê
205.	a bathroom                                  	nhà vệ sinh
206.	I am sorry                                  	tôi xin lỗi
207.	how do you say                              	làm sao nói
208.	What time are we eating?                    	ăn mấy giờ?
209.	blue                                        	xanh da trời
210.	You're welcome.                             	Không có chi
211.	Speak slowly.                               	Nói chậm lại
212.	I am sleepy.                                	Tôi buồn ngủ

213.	never                                       	không bao giờ
214.	good night                                  	chào buổi tồi
215.	16th of                                     	ngày mười sáu
216.	how many books                              	mấy quyển sách
217.	Vietnamese person                           	người Việt Nam
218.	two books                                   	hai quyển sách
219.	a cinema                                    	rạp chiếu phim
220.	Good morning                                	Chào buổi sáng
221.	How are you (anh)                           	Anh khỏe không
459.	Good evening                                	Chào buổi chiều
460.	We'll talk later.                           	nói chuyện sau.
461.	Chinese person                              	người Trung Quốc
462.	You will go shopping. (market) (anh)        	Anh sẽ đi chợ
463.	Where do you study? (anh)                   	Anh học ở đâu.
464.	I study at home.                            	Tôi học ở nhà.

465.	hello to teacher Hạnh (female)              	chào cô Hạnh ạ
466.	Where do you live?                          	Chị sống ở đâu.
467.	I am American.                              	Tôi la người Mỹ.
468.	I am a teacher.                             	tôi là giáo viên.
469.	I like apples.                              	Tôi thích quả táo.
470.	Please do not talk with each other.         	Xin đừng nói chuyệt.
471.	You will go shopping. (general) (anh)       	Anh sẽ đi mua đồ
472.	I take D swimming.                          	Tôi đưa D đi bơi.
473.	What do you do? or What is your job? (anh)  	anh làm nghế gì ạ?
474.	What time is it now?                        	Bây giờ là mấy giờ?
475.	Where do you work? (anh)                    	Anh làm việc ở đâu.
476.	We (you and I) cleaned the house.           	Chúng ta đã rửa nhà.
477.	one hundred fifty five                      	một trăm năm mươi lăm
478.	When are we eating dinner?                  	bao giờ mình ăn chieu?
479.	My husband is Vietnamese.                   	Chồng tôi là người Mỹ.

480.	I will study Vietnamese.                    	Tôi sẽ học tiếng Việt.
481.	The younger brother is drinking milk.       	Em trai đang uống sữa.
482.	I like this bowl of soup.                   	Tôi thích bát canh này.
483.	I am studying Vietnamese.                   	Tôi đang học tiếng Việt.
484.	I do not speak Vietnamese.                  	Tôi không nói tiếng việt.
485.	I like studying Vietnamese.                 	Tôi thích học tiếng Việt.
486.	An-na is making a sandwich, right?          	An-na đang làm sandwich à?
487.	I work in Hà Nôi.                           	Tôi làm việc ở Hà Nội.
488.	You guys are eating ice cream, right?       	Các bạn đang ăn kem à.
489.	Whose picture is this?                      	Bức tranh này là của ai?
490.	I sleep at 11:00. (tôi)                     	Tôi ngủ lúc mười một giờ.
491.	I am working today                          	Tôi đang làm việc hôm nay
492.	My wife is Vietnamese.                      	Vợ tôi là người Việt Nam.
493.	year 2024                                   	năm hai ngàn hai mươi bốn
494.	The older sister likes this photo.          	Chị gái thích bức ảnh này.

495.	Today I study Vietnamese.                   	Hôm nay tôi học tiếng Việt.

496.	The older brother is also reading a         	Anh trai cũng đang đọc báo.	
    	newspaper.

497.	I do not like studying Vietnamese.          	Tôi không thích học tiếng Việt.
498.	That cup of coffee is dad's.                	Ly cà phê đó là của bố.
499.	She eats breakfast at 7:00.                 	Bảy giờ cô ấy ăn bữa sáng.
500.	Whose pieces of paper are those?            	Những tờ giấy đó là của ai?
501.	My wife is 30 years old this year.          	Vợ tôi năm nay ba mươi tuổi.
502.	Thu Phương is eating steak, isn't she?      	Thu Phương đang ăn bít tết à?
503.	My younger brother will be eight years.     	Năm sau em trai tôi tám tuổi.
504.	Mom cooks the meal at 5:30 in the afternoon.	Mẹ nấu cơm lúc năm rưỡi chiều.
505.	I like this cup of Vietnamese beer.         	Tôi thích ly bia Việt Nam này.
506.	This picture is the older brother's.        	Bức tranh này là của anh trai.
507.	Four chairs are one hundred British pounds. 	Bốn cái ghế một trăm bảng Anh.
508.	Is An-na also drinking coffee?              	An-na cũng đang uống cà phê à?

509.	My son was seven years old the year before  	Năm kia con trai tôi bảy tuổi.	
    	last year.

510.	Tomorrow I will study Vietnamese.           	Ngày mai tôi sẽ học tiếng Việt.
511.	Dad was 55 years old last year.             	Năm trước bố năm mươi lăm tuổi.
512.	Yesterday I also studied Vietnamese.        	Hôm qua tôi cũng học tiếng Việt.

513.	The older brother doesn't like that photo   	Anh trai không thích bức ảnh kia.	
    	over there.

514.	I don't like the yellow duck.               	Tôi không thích con vịt màu vàng.
515.	I am not Vietnamese.                        	Tôi không phải la người Việt Nam.

516.	Today I will work with G in the afternoon.  	Trưa nay tôi sẽ làm việc với G	
    	(tôi)

517.	What time does mom cook the meal today?     	Hôm nay mẹ nấu cơm lúc mấy giờ?
518.	I have an appointment with the doctor.      	Tôi có một buổi hẹn với bác sĩ.
519.	These two notebooks are both mine.          	Hai quyển vở này đều là của tôi.
520.	How old will his son be next year?          	Con trai anh ấy năm sau mấy tuổi?

521.	I will talk to you when you wake up. (tôi,  	Tôi sẽ nói chuyện bao giờ em dậy.	
    	em)

522.	Those pieces of paper are ours.             	Những tờ giấy đó là của chúng tôi.
523.	We eat at twelve o'clock sharp.             	Đúng mười hai giờ chúng tôi ăn cơm.
524.	year 1957                                   	năm một ngàn chín trăm năm mươi bảy

525.	My husband is not Vietnamese.               	Chồng tôi không phải là người Việt Nam.
526.	Maybe I will also study math with Lan. (tôi)	Có thể tôi cũng sẽ học toán với Lan

527.	Probably I will not go to the gym or swim.  	Chác, tôi sẽ không đi gym hay đi bơi.	
    	(tôi)

528.	Do you guys run at 6:30 in the morning?     	Sáu rưỡi sáng các bạn có chạy bộ không?

529.	No, we run at six o'clock sharp in the      	Không, đúng sáu giờ sáng chúng tôi chạy bộ.	
    	morning.

530.	The older brother and older sister are all  	Anh trai và chị gái đều đang uống cà phê.	
    	drinking coffee.

531.	I will do chess at 1:45 (tôi).              	Tôi sẽ chơi chess lúc một giờ bốn mươi lăm.

532.	I will go swimming from 2:00 until 3:30.    	Tôi sẽ đi bơi từ hai giờ đến ba giờ ba mươi.	
    	(tôi)

533.	I will talk with Thal at 12:15 (tôi).       	Tôi sẽ nói chuyện với Thal lúc mười hai giờ	
    	                                            	mười lăm.

534.	Today I will go to the gym from 9:00 until  	Hôm nay tôi sẽ đi gym từ chín giờ đến mười	
    	11:30 (tôi).                                	một giờ ba mươi.

535.	I will study Vietnamese with Thal from 12:15	Tôi sẽ học Tiêng Việt với Thal từ mười hai	
    	to 12:30. (tôi)                             	giờ mười lăm đến mười hai giờ ba mươi.
