  0.	winter                                      	%0001-Winter% mùa đong
  1.	spring                                      	%0002-Spring% mùa xuân
  2.	summer                                      	%0003-Summer% mùa hè
  3.	autumn                                      	%0004-Autumn% mùa thu
  4.	north                                       	%0005-North% bắc
  5.	south                                       	%0006-South% nam
  6.	Hanoi                                       	%0007-Hanoi% Hà Nội
  7.	Ho Chi Minh City                            	%0008-HoChiMinh% thành phố Hồ Chí Minh
  8.	cloudy                                      	%0009-Cloudy% âm u
  9.	sunny                                       	%0010-Sunny% nắng
 10.	cold                                        	%0011-Cold% lạnh
 11.	cool                                        	%0012-Cool% mát
 12.	warm                                        	%0013-Warm% ấm
 13.	hot                                         	%0014-Hot% nóng
 14.	Which season do you like?                   	%0015-WhichSeason% Bạn thích mùa nào?

 15.	South Vietnam does not have winter.         	%0016-SouthVietNam% Miền nam Việt Nam không	
    	                                            	có mùa đông.

 16.	It will be sunny tomorrow.                  	%0017-ItWillBeSunny% Ngày mai trời nắng.
 17.	the moon                                    	%0018-Moon% mặt trăng
 18.	the sun                                     	%0019-Sun% mặt trời
 19.	the earth                                   	%0020-Earth% trái đất
 20.	a star                                      	%0021-Star% sao
 21.	There were stars last night.                	%0022-ThereWereStars% Tối qua có sao.
 22.	after                                       	%0023-After% sau đó
 23.	The moon is white.                          	%0025-TheMoonIsWhite% Mặt trăng màu trắng.
 24.	rain                                        	%0026-Rain% mưa
 25.	snow                                        	%0027-Snow% tuyết

 26.	The earth is blue.                          	%0028-TheEarthIsBlue% Trái đất màu xanh da	
    	                                            	trời.

 27.	The sun is red.                             	%0029-TheSunIsRed% Mặt trời màu đỏ.
 28.	word at end of sentence showing respect     	%0030-WordAtEnd% ạ
 29.	am, at, in, on                              	%0031-AmAtInOn% ở

 30.	yes (informal)                              	%0032-Yes(Inf'r'l)% ừ
 31.	be warm                                     	%0033-BeWarm% ấm
 32.	to eat                                      	%0034-Eat% ăn
 33.	three                                       	%0035-Three% ba
 34.	a woman                                     	%0036-Woman% bà
 35.	a little child                              	%0037-LittleChild% bé
 36.	a calf                                      	%0038-Calf% bê
 37.	to carry                                    	%0039-Carry% bê
 38.	a squash                                    	%0040-ASquash% bí
 39.	dad                                         	%0041-Dad% bố
 40.	a shore                                     	%0042-AShore% bờ
 41.	butter                                      	%0043-Butter% bơ
 42.	a fish                                      	%0044-AFish% cá
 43.	a pickle                                    	%0045-APickle% cà
 44.	a goat                                      	%0046-AGoat% dê

 45.	shortened form of cô ấy                     	%0047-ShortShe% cổ
 46.	an aunt                                     	%0048-Aunt% cô
 47.	a neck                                      	%0049-Neck% cổ
 48.	to have                                     	%0050-Have% có
 49.	an egret                                    	%0051-Egret% cò
 50.	a flag                                      	%0052-Flag% cờ
 51.	grass                                       	%0053-Grass% cỏ
 52.	to greet politely                           	%0054-GreetPolitely% dạ
 53.	past tense indicator                        	%0055-PastTenseIndicator% đã
 54.	skin                                        	%0056-Skin(noun)% da
 55.	a banyon tree                               	%0057-BanyonTree% đa
 56.	a rock                                      	%0058-Rock% đá
 57.	a cricket                                   	%0059-Cricket% dế
 58.	a nurse                                     	y tá
 59.	a car (o )                                  	ô tô

 60.	spaghetti                                   	mì Ý
 61.	she or her                                  	cô ấy
 62.	slow down                                   	từ từ
 63.	a car (m )                                  	mô tô
 64.	to go by car                                	đi xe
 65.	TV                                          	ti vi
 66.	a lion                                      	sư tử
 67.	that lady (with respect)                    	bà ấy
 68.	she (polite)                                	mợ ta
 69.	full (with padding)                         	no nê
 70.	to go inside                                	đi vô
 71.	to go outside (with d )                     	đi ra
 72.	a big bow                                   	nơ to
 73.	a big bowl of tamarind                      	tô me
 74.	to wander                                   	lê la

 75.	to make crickets fight                      	đá dế
 76.	a sparrow                                   	se sẻ
 77.	grass field                                 	bờ cỏ
 78.	to tell stories                             	kể lể
 79.	skin with padding                           	da dẻ
 80.	rough                                       	sù sì
 81.	where (question)                            	ở đâu
 82.	a soursop                                   	na to
 83.	a lottery                                   	xổ số
 84.	a perch (fish)                              	cá rô
 85.	he or him                                   	anh ấy
 86.	a younger sister                            	em gái
 87.	a physician                                 	bác sĩ
 88.	thank you                                   	cảm ơn
 89.	coffee                                      	cà phê

 90.	a car (x 2 words)                           	xe hơi
 91.	a bicycle                                   	xe đạp
 92.	a train                                     	xe lửa
 93.	maybe                                       	có thể
 94.	to go to work                               	đi làm
 95.	finish work                                 	tan ca
 96.	orange                                      	da cam
 97.	doing (part of a question)                  	làm gì
 98.	please (l )                                 	làm ơn
 99.	Wednesday                                   	thứ tư
100.	Tuesday                                     	thứ ba
101.	his/her uncle                               	chú nó
102.	lady named Tư                               	chị Tư
103.	an artist                                   	họa sĩ
104.	to eat lunch                                	ăn cơm

105.	to have dinner                              	ăn tối
106.	a strawberry                                	dâu tây
107.	a watermelon                                	dưa hấu
108.	next year                                   	năm sau
109.	this year                                   	năm nay
110.	a daughter                                  	con gái
111.	an older sister                             	chị gái
112.	a younger brother                           	em trai
113.	a lawyer                                    	luật sư
114.	a chef                                      	đầu bếp
115.	a fruit                                     	hoa quả
116.	an egg roll                                 	chả giò
117.	beef steak                                  	bít tết
118.	to run                                      	chạy bộ
119.	bread                                       	bánh mì

120.	wash face                                   	rưa mặt
121.	cook a meal                                 	nấu cơm
122.	how many (needs something)                  	mấy cái
123.	United States                               	nước Mỹ
124.	dinner                                      	bữa tối
125.	wake up (n...)                              	ngủ dậy
126.	a professor                                 	giáo sư
127.	national flag                               	quốc kì
128.	of mine (way of showing possessive)         	của tôi
129.	to have breakfast                           	ăn sáng
130.	now                                         	bây giờ
131.	when (as in a question)                     	bao giờ
132.	today                                       	hôm nay
133.	yesterday                                   	hôm qua
134.	Monday                                      	thứ hai

135.	hello to younger person                     	chào em
136.	to name                                     	đặt tên
137.	to have lunch                               	ăn trưa
138.	a son                                       	con trai
139.	an older brother                            	anh trai
140.	a student                                   	học sinh
141.	a police officer                            	cảnh sát
142.	a farmer                                    	nông dân
143.	"do a job" or work (l...)                   	làm việc
144.	Vietnam                                     	Việt Nam
145.	United Kingdom                              	nước anh
146.	American person                             	người Mỹ
147.	breakfast                                   	bữa sáng
148.	lunch                                       	bữa trưa
149.	director or CEO                             	giám đốc

150.	a library                                   	thư viện
151.	a zoo                                       	vườn thú
152.	a zebra                                     	ngựa vằn
153.	next to or beside                           	bên cạnh
154.	to watch                                    	đang xem
155.	good bye                                    	tạm biệt
156.	I'm fine                                    	tôi khỏe
157.	sixteen                                     	mười sáu
158.	done with something                         	xong rồi
159.	April                                       	tháng tư
160.	sleepy                                      	buồn ngủ
161.	tomorrow                                    	ngày mai
162.	Sunday                                      	chủ nhật
163.	hello (polite)                              	xin chào
164.	hello to friend                             	chào bạn

165.	a family                                    	gia đình
166.	a game                                      	trò chơi
167.	I/You (1 gen up)                            	cháu bác
168.	a phở house                                 	quán phở
169.	a diner                                     	quán cơm
170.	a big restaurant                            	nhà hàng
171.	last year                                   	năm trước
172.	a teacher                                   	giáo viên
173.	brush teeth                                 	đáng răng
174.	how many (for a large number)               	bao nhiêu
175.	a bank                                      	ngân hàng
176.	a hospital                                  	bệnh viện
177.	a park                                      	công viên
178.	a bedroom                                   	phòng ngủ
179.	no accent                                   	không dấu

180.	afternoon                                   	buổi trưa
181.	playing                                     	đang chơi
182.	February                                    	tháng hai
183.	we (Lan and I)                              	chúng tôi
184.	hello to child                              	chào cháu
185.	staff                                       	nhân viên
186.	an office                                   	văn phòng
187.	a university student                        	sinh viên
188.	to speak with each other                    	nói chuyện
189.	a telephone                                 	điện thoại
190.	China                                       	Trung Quốc
191.	French person                               	người Pháp
192.	a living room                               	phòng khách
193.	January                                     	tháng giêng
194.	I/You (2 gen up)                            	ông/bà cháu

195.	I/You (Uncle/Aunt)                          	chú/cô cháu
196.	clay fishpot dish                           	cá kho tộ
197.	hello to grandmotherly                      	chào bà ạ
198.	a motorcycle                                	xe gắn máy
199.	a cyclo                                     	xe xích lô
200.	hello to older female                       	chào chị ạ
201.	hello to older brother                      	chào anh ạ
202.	hello to grandfatherly                      	chào ông ạ
203.	green                                       	xanh lá cây
204.	a coffee shop                               	quán cà phê
205.	a bathroom                                  	nhà vệ sinh
206.	I am sorry                                  	tôi xin lỗi
207.	how do you say                              	làm sao nói
208.	What time are we eating?                    	ăn mấy giờ?
209.	blue                                        	xanh da trời

210.	You're welcome.                             	Không có chi
211.	Speak slowly.                               	Nói chậm lại
212.	I am sleepy.                                	Tôi buồn ngủ
213.	never                                       	không bao giờ
214.	good night                                  	chào buổi tồi
215.	16th of                                     	ngày mười sáu
216.	how many books                              	mấy quyển sách
217.	Vietnamese person                           	người Việt Nam
218.	two books                                   	hai quyển sách
219.	a cinema                                    	rạp chiếu phim
220.	Good morning                                	Chào buổi sáng
221.	How are you (anh)                           	Anh khỏe không

225.	from (some time)                            	từ
226.	class'f'r/cups and glasses(l...)            	ly
227.	class'f'r/paper-like things                 	tờ
229.	dad                                         	bố
230.	mom                                         	mẹ
231.	a wife                                      	vợ
233.	to eat                                      	ăn
234.	a car (x 1 word)                            	xe
235.	a chicken                                   	gà
236.	a fish                                      	cá
237.	a number                                    	số
238.	a notebook                                  	vở
239.	they                                        	họ

241.	red                                         	đỏ
242.	three                                       	ba
243.	and                                         	và
244.	big                                         	to
245.	to peck                                     	mổ
246.	to operate                                  	mổ
247.	full                                        	no
249.	you (very familiar)                         	mi
250.	I (very familiar)                           	ta
251.	he or she (much younger or friend)          	nó
252.	bad (h )                                    	hư
253.	to cough                                    	ho

256.	to go outside (without d )                  	ra
257.	to return                                   	về
258.	jar                                         	hủ
260.	far away                                    	xa
261.	a vat                                       	lu
262.	an incense burner                           	lư
263.	an apricot/to dream                         	mơ
264.	a big bowl                                  	tô
265.	a bow                                       	nơ
266.	an umbrella                                 	dù
267.	to swing or a swing                         	đu
268.	go/walk                                     	đi
269.	soursop                                     	na

270.	a tamarind                                  	me
271.	a donkey                                    	la
272.	to shout or to scold                        	la
273.	a leaf                                      	lá
275.	a little child                              	bé
276.	a squash                                    	bí
277.	a ferry                                     	đò
278.	blind                                       	mù
279.	a shore                                     	bờ
280.	a tiger                                     	hổ
281.	laughter as in ha ha                        	hi
282.	to scare                                    	hù
283.	a calf                                      	bê
284.	to carry                                    	bê

285.	to fall                                     	té
291.	to invite (to do something)                 	rủ
292.	a cicada                                    	ve
293.	to mend                                     	vá
294.	a nest                                      	tổ
295.	pus                                         	mủ
296.	scary/be scared                             	sợ
298.	a ghost                                     	ma

300.	butter                                      	bơ
301.	a hat                                       	mũ
302.	what (question)                             	gì
303.	to be                                       	là
304.	an armoire                                  	tủ
305.	dirty                                       	dỏ
306.	a train station                             	ga
309.	to tap hit or drum                          	gõ
310.	a tocsin (wooden bell or bamboo tocsin)     	mõ
311.	a vat                                       	hũ
312.	a wood                                      	gỗ
313.	a holiday                                   	lễ
314.	cent                                        	xu

315.	to compare                                  	so
316.	to put baby to sleep (lull)                 	ru
317.	a basket                                    	rổ
318.	to (some time, so "until")                  	đến
319.	at (some time)                              	lúc
320.	this (thing)                                	này
321.	this (time)                                 	nay
322.	class'f'r/inanimate objects                 	cái
323.	class'f'r/cups and glasses(c...)            	cốc
324.	class'f'r/bowls                             	bát
325.	class'f'r/narrow rect'g'lar things          	bức
326.	all or both                                 	đều
327.	shortened form of anh ấy                    	ảnh
328.	to swim                                     	bơi
329.	kilogram                                    	cân

330.	a home or a house                           	nhà
331.	a grandfather                               	ông
332.	an uncle                                    	bác
333.	a knife                                     	dao
334.	an apple                                    	táo
335.	a grape                                     	nho
336.	a name                                      	tên
337.	pho                                         	phở
338.	milk                                        	sữa
339.	tea                                         	trà
340.	a spring roll                               	nem
341.	ice cream                                   	kem
342.	to do or to make                            	làm
343.	to sing                                     	hát
344.	to read                                     	đọc

345.	a letter                                    	thư
346.	a newspaper                                 	báo
347.	to see or to watch                          	xem
348.	a cat                                       	mèo
349.	a dog                                       	chó
350.	a sheep                                     	cừu
351.	a monkey                                    	khỏ
352.	a rabbit                                    	thỏ
353.	a pig                                       	lợn
354.	a duck                                      	vịt
355.	a pen                                       	bút
356.	a peach                                     	đào
357.	a table                                     	bàn
358.	a chair                                     	ghế
359.	beer                                        	bia

360.	rice                                        	cơm
361.	night, PM                                   	tối
362.	take a shower or wash                       	tắm
363.	an image or photo                           	ảnh
364.	with                                        	với
365.	to wake up (d ...)                          	dậy
366.	purple                                      	tím
367.	a color                                     	màu
368.	black                                       	đen
369.	child or children                           	con
370.	one                                         	một
371.	two                                         	hai
372.	four                                        	bốn
373.	five                                        	năm
374.	six                                         	sáu

375.	seven                                       	bảy
376.	eight                                       	tám
377.	behind                                      	sau
378.	a handbag                                   	túi
379.	a kitchen                                   	bếp
380.	to sleep                                    	ngủ
381.	you (a friend)                              	bạn
382.	generic accent                              	dấu
383.	acute (accent)                              	sắc
384.	hook above (accent)                         	hỏi
385.	tilde (accent)                              	ngã
386.	please (x )                                 	xin
387.	hungry                                      	đói
388.	tired                                       	mệt
389.	good                                        	hay

390.	or                                          	hay
391.	fruit designator (q )                       	quả
392.	word going with left right above or below   	bên
393.	bad (x )                                    	xấu
394.	a market                                    	chợ
395.	a big sister                                	chị
396.	to stop by                                  	ghé
397.	a skin infection producing pus              	ghẻ
398.	icky                                        	ghê
399.	a deer                                      	nai
400.	uncle                                       	chú
401.	brown                                       	nâu
402.	a scale                                     	cân
403.	up                                          	lên
404.	sticky rice                                 	xôi

405.	to be happy                                 	vui
406.	which (question)                            	nào
407.	to teach                                    	dạy
408.	a battery                                   	pin
409.	on, on top of, or above                     	trên
410.	under                                       	dưới
411.	to the left                                 	trái
412.	to the right                                	phải
413.	years old                                   	tuổi
414.	money                                       	tiền
415.	a gun                                       	súng
416.	a mango                                     	xoài
417.	wrong                                       	trái
418.	to drink                                    	uống
419.	water                                       	nước

420.	to dance                                    	nhảy
421.	to jump                                     	nhảy
422.	a book                                      	sách
423.	to write                                    	viết
424.	to listen                                   	nghe
425.	music                                       	nhạc
426.	a horse                                     	ngựa
427.	a bird                                      	chim
428.	fruit designator (t )                       	trái
429.	a ball                                      	bóng
430.	soup                                        	canh
431.	paper                                       	giấy
432.	to play                                     	chơi
433.	do (for games)                              	chơi
434.	probably                                    	chác

435.	math                                        	toán
436.	to want                                     	muốn
437.	yellow                                      	vàng
438.	nine                                        	chín
439.	ten                                         	mười
440.	between                                     	giữa
441.	underdot (accent)                           	nặng
442.	morning                                     	sáng
443.	time designator                             	buổi
444.	noon                                        	trưa
445.	not yet                                     	chưa
446.	also                                        	cũng
447.	below                                       	dươi
448.	strong or healthy                           	khỏe
449.	yes (formal)                                	vang

450.	we (informal you and I)                     	mình
451.	brother or male                             	trai
452.	plus/to add                                 	cộng
453.	hello (informal) or "good bye"              	chào
454.	delicious                                   	ngon
455.	a blanket                                   	chăn
456.	a country                                   	nườc
457.	a job                                       	nghề
458.	to live                                     	sống
459.	in or inside                                	trong
460.	class'f'r/books and volumes                 	quyển
461.	a husband                                   	chồng
462.	a banana                                    	chuối
463.	to like                                     	thích
464.	a pizza                                     	pizza

465.	a mouse                                     	chuột
466.	a picture or painting                       	tranh
467.	white                                       	trắng
468.	zero                                        	không
469.	no                                          	không
470.	out or outside                              	ngoài
471.	in front of                                 	trước
472.	but                                         	nhưng
473.	grave (accent)                              	huyền
474.	a person                                    	người
475.	I/You (same age)                            	tôi/bạn
476.	I/You (same gen older)                      	anh/chị
477.	a sandwich                                  	sandwich
478.	a school                                    	trường
479.	Good evening                                	Chào buổi chiều

480.	We'll talk later.                           	nói chuyện sau.
481.	Chinese person                              	người Trung Quốc
482.	You will go shopping. (market) (anh)        	Anh sẽ đi chợ
483.	Where do you study? (anh)                   	Anh học ở đâu.
484.	I study at home.                            	Tôi học ở nhà.
485.	hello to teacher Hạnh (female)              	chào cô Hạnh ạ
486.	Where do you live?                          	Chị sống ở đâu.
487.	I am American.                              	Tôi la người Mỹ.
488.	I am a teacher.                             	tôi là giáo viên.
489.	I like apples.                              	Tôi thích quả táo.
490.	Please do not talk with each other.         	Xin đừng nói chuyệt.
491.	You will go shopping. (general) (anh)       	Anh sẽ đi mua đồ
492.	I take D swimming.                          	Tôi đưa D đi bơi.
493.	What do you do? or What is your job? (anh)  	anh làm nghế gì ạ?
494.	What time is it now?                        	Bây giờ là mấy giờ?

495.	Where do you work? (anh)                    	Anh làm việc ở đâu.
496.	We (you and I) cleaned the house.           	Chúng ta đã rửa nhà.
497.	one hundred fifty five                      	một trăm năm mươi lăm
498.	When are we eating dinner?                  	bao giờ mình ăn chieu?
499.	My husband is Vietnamese.                   	Chồng tôi là người Mỹ.
500.	I will study Vietnamese.                    	Tôi sẽ học tiếng Việt.
501.	The younger brother is drinking milk.       	Em trai đang uống sữa.
502.	I like this bowl of soup.                   	Tôi thích bát canh này.
503.	I am studying Vietnamese.                   	Tôi đang học tiếng Việt.
504.	I do not speak Vietnamese.                  	Tôi không nói tiếng việt.
505.	I like studying Vietnamese.                 	Tôi thích học tiếng Việt.
506.	An-na is making a sandwich, right?          	An-na đang làm sandwich à?
507.	I work in Hà Nôi.                           	Tôi làm việc ở Hà Nội.
508.	You guys are eating ice cream, right?       	Các bạn đang ăn kem à.
509.	Whose picture is this?                      	Bức tranh này là của ai?

510.	I sleep at 11:00. (tôi)                     	Tôi ngủ lúc mười một giờ.
511.	I am working today                          	Tôi đang làm việc hôm nay
512.	My wife is Vietnamese.                      	Vợ tôi là người Việt Nam.
513.	year 2024                                   	năm hai ngàn hai mươi bốn
514.	The older sister likes this photo.          	Chị gái thích bức ảnh này.
515.	Today I study Vietnamese.                   	Hôm nay tôi học tiếng Việt.

516.	The older brother is also reading a         	Anh trai cũng đang đọc báo.	
    	newspaper.

517.	I do not like studying Vietnamese.          	Tôi không thích học tiếng Việt.
518.	That cup of coffee is dad's.                	Ly cà phê đó là của bố.
519.	She eats breakfast at 7:00.                 	Bảy giờ cô ấy ăn bữa sáng.
520.	Whose pieces of paper are those?            	Những tờ giấy đó là của ai?
521.	My wife is 30 years old this year.          	Vợ tôi năm nay ba mươi tuổi.
522.	Thu Phương is eating steak, isn't she?      	Thu Phương đang ăn bít tết à?
523.	My younger brother will be eight years.     	Năm sau em trai tôi tám tuổi.
524.	Mom cooks the meal at 5:30 in the afternoon.	Mẹ nấu cơm lúc năm rưỡi chiều.

525.	I like this cup of Vietnamese beer.         	Tôi thích ly bia Việt Nam này.
526.	This picture is the older brother's.        	Bức tranh này là của anh trai.
527.	Four chairs are one hundred British pounds. 	Bốn cái ghế một trăm bảng Anh.
528.	Is An-na also drinking coffee?              	An-na cũng đang uống cà phê à?

529.	My son was seven years old the year before  	Năm kia con trai tôi bảy tuổi.	
    	last year.

530.	Tomorrow I will study Vietnamese.           	Ngày mai tôi sẽ học tiếng Việt.
531.	Dad was 55 years old last year.             	Năm trước bố năm mươi lăm tuổi.
532.	Yesterday I also studied Vietnamese.        	Hôm qua tôi cũng học tiếng Việt.

533.	The older brother doesn't like that photo   	Anh trai không thích bức ảnh kia.	
    	over there.

534.	I don't like the yellow duck.               	Tôi không thích con vịt màu vàng.
535.	I am not Vietnamese.                        	Tôi không phải la người Việt Nam.

536.	Today I will work with G in the afternoon.  	Trưa nay tôi sẽ làm việc với G	
    	(tôi)

537.	What time does mom cook the meal today?     	Hôm nay mẹ nấu cơm lúc mấy giờ?
538.	I have an appointment with the doctor.      	Tôi có một buổi hẹn với bác sĩ.
539.	These two notebooks are both mine.          	Hai quyển vở này đều là của tôi.

540.	How old will his son be next year?          	Con trai anh ấy năm sau mấy tuổi?

541.	I will talk to you when you wake up. (tôi,  	Tôi sẽ nói chuyện bao giờ em dậy.	
    	em)

542.	Those pieces of paper are ours.             	Những tờ giấy đó là của chúng tôi.
543.	We eat at twelve o'clock sharp.             	Đúng mười hai giờ chúng tôi ăn cơm.
544.	year 1957                                   	năm một ngàn chín trăm năm mươi bảy
545.	My husband is not Vietnamese.               	Chồng tôi không phải là người Việt Nam.
546.	Maybe I will also study math with Lan. (tôi)	Có thể tôi cũng sẽ học toán với Lan

547.	Probably I will not go to the gym or swim.  	Chác, tôi sẽ không đi gym hay đi bơi.	
    	(tôi)

548.	Do you guys run at 6:30 in the morning?     	Sáu rưỡi sáng các bạn có chạy bộ không?

549.	No, we run at six o'clock sharp in the      	Không, đúng sáu giờ sáng chúng tôi chạy bộ.	
    	morning.

550.	The older brother and older sister are all  	Anh trai và chị gái đều đang uống cà phê.	
    	drinking coffee.

551.	I will do chess at 1:45 (tôi).              	Tôi sẽ chơi chess lúc một giờ bốn mươi lăm.

552.	I will go swimming from 2:00 until 3:30.    	Tôi sẽ đi bơi từ hai giờ đến ba giờ ba mươi.	
    	(tôi)

553.	I will talk with Thal at 12:15 (tôi).       	Tôi sẽ nói chuyện với Thal lúc mười hai giờ	
    	                                            	mười lăm.

554.	Today I will go to the gym from 9:00 until  	Hôm nay tôi sẽ đi gym từ chín giờ đến mười	
    	11:30 (tôi).                                	một giờ ba mươi.

555.	I will study Vietnamese with Thal from 12:15	Tôi sẽ học Tiêng Việt với Thal từ mười hai	
    	to 12:30. (tôi)                             	giờ mười lăm đến mười hai giờ ba mươi.
