! Strings that indicate where to find the Cards File,
! the directory of sound files, 
! whether or not to play the sounds, 
! whether or not to back up the property and Cards files, 
! and how long to pause for each sound to finish.
Cards.File=Vietnamese.A
Sound.Files.Dir=Vietnamese.A
Be.Silent=false
Back.Up.fcg.And.Cards.Files=true
Lag.Length.In.Milliseconds=250

! Highest card index in first quiz,
! plus 5 lines that specify normal quiz generation.
Top.Card.Index=0
Number.Of.New.Words=1
Number.Of.Recent.Words=1
Number.Of.Times.For.New.Words=1
Percentage.For.Recent.Words=75%
Decay.Type=LINEAR

! STRICT: Diacritics Must be Correct.
! LENIENT: Inaccurate Diacritics are Pointed Out.
! RELAXED: Inaccurate Diacritics are Ignored.
Diacritics.Treatment=STRICT

! NORMAL: Run a Sequence of Quizzes.
! STEP: Step through the cards without regard to correctness.
! SWITCH_AND_DUMP: Switch Clues and Answers, sort them, and run no quizzes.
! REGULAR_SORT_AND_DUMP: Read in the cards, regular-sort them, and run no quizzes.
! STRANGE_SORT_AND_DUMP: Read in the cards, strange-sort them, and run no quizzes.
! SUPPRESS_ANSWERS_AND_DUMP: Suppress the Answers, sort them, and run no quizzes.
Mode=NORMAL

! Size of block when dumping Cards File
Block.Size=15

! 0: Cards Retain their Order.
! Positive #: Use that for the Random Seed.
! Any Negative #: Use SuperRandom.
Random.Size=0

! Determines if each quiz is "passed" or not.
Allowable.Miss.Percentage=10%

! BY_CLUE: Cards are grouped by Clue.
! BY_ANSWER: Cards are grouped by Answer.
! NO_CLUMPING: Cards are not clumped by Clue or Answer.
Clumping=NO_CLUMPING
